A PHP Error was encountered
Severity: Notice

Message: Undefined index: userid

Filename: models/Staff_model.php

Line Number: 25

Backtrace:

File: C:\wamp64\www\portal\application\models\Staff_model.php
Line: 25
Function: _error_handler

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 15
Function: getInfo

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Notice

Message: Trying to get property 'ippis_no' of non-object

Filename: controllers/Staff.php

Line Number: 17

Backtrace:

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 17
Function: _error_handler

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Notice

Message: Trying to get property 'surname' of non-object

Filename: controllers/Staff.php

Line Number: 18

Backtrace:

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 18
Function: _error_handler

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Notice

Message: Trying to get property 'firstname' of non-object

Filename: controllers/Staff.php

Line Number: 18

Backtrace:

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 18
Function: _error_handler

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Notice

Message: Trying to get property 'othernames' of non-object

Filename: controllers/Staff.php

Line Number: 18

Backtrace:

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 18
Function: _error_handler

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Notice

Message: Undefined index: userid

Filename: models/Notifications_model.php

Line Number: 12

Backtrace:

File: C:\wamp64\www\portal\application\models\Notifications_model.php
Line: 12
Function: _error_handler

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 21
Function: getNotifications

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_once

A PHP Error was encountered
Severity: Warning

Message: Cannot modify header information - headers already sent by (output started at C:\wamp64\www\portal\system\core\Exceptions.php:271)

Filename: helpers/url_helper.php

Line Number: 561

Backtrace:

File: C:\wamp64\www\portal\application\views\incs\lside.php
Line: 3
Function: redirect

File: C:\wamp64\www\portal\application\views\staff\index.php
Line: 44
Function: view

File: C:\wamp64\www\portal\application\controllers\Staff.php
Line: 23
Function: view

File: C:\wamp64\www\portal\index.php
Line: 315
Function: require_oncea\