<!doctype html>
<html lang="en" dir="ltr">

<!-- Mirrored from nsdbytes.com/template/ericssion/university/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 15:30:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>:: Epic :: Login</title>

<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="../assets/css/style.min.css" />
</head>
<body class="font-muli theme-cyan gradient">
<div class="auth option2">
<div class="auth_left">
<div class="card">
<div class="card-body">
<div class="text-center">
<a class="header-brand" href="index-2.html"><i class="fa fa-graduation-cap brand-logo"></i></a>
<div class="card-title mt-3">Login to your account</div>
<button type="button" class="btn btn-facebook"><i class="fa fa-facebook mr-2"></i>Facebook</button>
<button type="button" class="btn btn-google"><i class="fa fa-google mr-2"></i>Google</button>
<h6 class="mt-3 mb-3">Or</h6>
</div>
<div class="form-group">
<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
</div>
<div class="form-group">
<label class="form-label"><a href="forgot-password.html" class="float-right small">I forgot password</a></label>
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
</div>
<div class="form-group">
<label class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" />
<span class="custom-control-label">Remember me</span>
</label>
</div>
<div class="text-center">
<a href="index-2.html" class="btn btn-primary btn-block" title="">Sign in</a>
<div class="text-muted mt-4">Don't have account yet? <a href="register.html">Sign up</a></div>
</div>
</div>
</div>
</div>
</div>

<script src="../assets/bundles/lib.vendor.bundle.js" type="e4a7806aed088581f862dd92-text/javascript"></script>

<script src="../assets/js/core.js" type="e4a7806aed088581f862dd92-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e4a7806aed088581f862dd92-|49" defer=""></script></body>

<!-- Mirrored from nsdbytes.com/template/ericssion/university/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 15:30:18 GMT -->
</html>