<!doctype html>
<html lang="en" dir="ltr">

<!-- Mirrored from nsdbytes.com/template/ericssion/university/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 15:30:30 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>:: Epic :: Register</title>

<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="../assets/css/style.min.css" />
<link rel="stylesheet" href="assets/css/default.css" />
</head>
<body class="font-muli theme-cyan gradient">
<div class="auth option2">
<div class="auth_left">
<div class="card">
<div class="card-body">
<div class="text-center">
<a class="header-brand" href="index-2.html"><i class="fa fa-graduation-cap brand-logo"></i></a>
<div class="card-title">Create new account</div>
<button type="button" class="btn btn-facebook"><i class="fa fa-facebook mr-2"></i>Facebook</button>
<button type="button" class="btn btn-google"><i class="fa fa-google mr-2"></i>Google</button>
<h6 class="mt-3 mb-3">Or</h6>
</div>
<div class="form-group">
<label class="form-label">Name</label>
<input type="text" class="form-control" placeholder="Enter name">
</div>
<div class="form-group">
<label class="form-label">Email address</label>
<input type="email" class="form-control" placeholder="Enter email">
</div>
<div class="form-group">
<label class="form-label">Password</label>
<input type="password" class="form-control" placeholder="Password">
</div>
<div class="form-group">
<label class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" />
<span class="custom-control-label">Agree the <a href="#">terms and policy</a></span>
</label>
</div>
<div class="text-center">
<button type="submit" class="btn btn-primary btn-block">Create new account</button>
<div class="text-muted mt-4">Already have account? <a href="login.html">Sign in</a></div>
</div>
</div>
</div>
</div>
</div>

<script src="../assets/bundles/lib.vendor.bundle.js" type="3cd0c6c938cd8972c0fb51d7-text/javascript"></script>

<script src="../assets/js/core.js" type="3cd0c6c938cd8972c0fb51d7-text/javascript"></script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3cd0c6c938cd8972c0fb51d7-|49" defer=""></script></body>

<!-- Mirrored from nsdbytes.com/template/ericssion/university/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 15:30:31 GMT -->
</html>